
/** banner-section **/

.banner-section{
  position: relative;
  overflow: hidden;
}

.banner-section .pattern-layer{
  position: absolute;
  left: 0px;
  bottom: -2px;
  width: 100%;
  height: 54px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  z-index: 2;
}
  
.banner-carousel .slide-item{
  position: relative;
  padding: 174px 0px 258px 0px;
}

.banner-carousel .content-box{
  position: relative;
  display: block;
  max-width: 850px;
  z-index: 5;
}
  
.banner-carousel .slide-item .bg-layer{
  position: absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-transform:scale(1);
  -ms-transform:scale(1);
  transform:scale(1);
  -webkit-transition: all 8000ms linear;
  -moz-transition: all 8000ms linear;
  -ms-transition: all 8000ms linear;
  -o-transition: all 8000ms linear;
  transition: all 8000ms linear;
}
  
.banner-carousel .active .slide-item .bg-layer{
  -webkit-transform:scale(1.25);
  -ms-transform:scale(1.25);
  transform:scale(1.25);
}
  
.banner-carousel .content-box .upper-text{
  position: relative;
  display: inline-block;
  font-size: 18px;
  line-height: 25px;
  font-weight: 500;
  margin-bottom: 12px;
  text-transform: uppercase;
  opacity: 0;
  -webkit-transform: translateY(-50px);
  -moz-transform: translateY(-50px);
  -ms-transform: translateY(-50px);
  -o-transform: translateY(-50px);
  transform: translateY(-50px);
  -webkit-transition: all 1000ms ease;
  -moz-transition: all 1000ms ease;
  -ms-transition: all 1000ms ease;
  -o-transition: all 1000ms ease;
  transition: all 1000ms ease;
}
  
.banner-carousel .active .content-box .upper-text{
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition-delay: 1000ms;
  -moz-transition-delay: 1000ms;
  -ms-transition-delay: 1000ms;
  -o-transition-delay: 1000ms;
  transition-delay: 1000ms;
}
  
.banner-carousel .content-box h2{
  position: relative;
  display: block;
  font-size: 70px;
  line-height: 74px;
  text-transform: uppercase;
  margin-bottom: 18px;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: all 1000ms ease;
  -moz-transition: all 1000ms ease;
  -ms-transition: all 1000ms ease;
  -o-transition: all 1000ms ease;
  transition: all 1000ms ease;
}
  
.banner-carousel .active .content-box h2{
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition-delay: 700ms;
  -moz-transition-delay: 700ms;
  -ms-transition-delay: 700ms;
  -o-transition-delay: 700ms;
  transition-delay: 700ms;
}

.banner-carousel .content-box p{
  font-size: 18px;
  line-height: 32px;
  margin-bottom: 30px;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: all 1000ms ease;
  -moz-transition: all 1000ms ease;
  -ms-transition: all 1000ms ease;
  -o-transition: all 1000ms ease;
  transition: all 1000ms ease;
}
  
.banner-carousel .active .content-box p{
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition-delay: 1000ms;
  -moz-transition-delay: 1000ms;
  -ms-transition-delay: 1000ms;
  -o-transition-delay: 1000ms;
  transition-delay: 1000ms;
}
  
.banner-carousel .content-box .btn-box{
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: all 1000ms ease;
  -moz-transition: all 1000ms ease;
  -ms-transition: all 1000ms ease;
  -o-transition: all 1000ms ease;
  transition: all 1000ms ease;
}
  
.banner-carousel .active .content-box .btn-box{
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition-delay: 1300ms;
  -moz-transition-delay: 1300ms;
  -ms-transition-delay: 1300ms;
  -o-transition-delay: 1300ms;
  transition-delay: 1300ms;
}

.banner-carousel .owl-nav{
  position: absolute;
  left: 0px;
  top: 50%;
  margin-top: -30px;
  width: 100%;
}

.banner-carousel .owl-nav .owl-prev{
  position: absolute;
  left: 70px;
}

.banner-carousel .owl-nav .owl-next{
  position: absolute;
  right: 70px;
}


/** banner-style-two **/

.banner-style-two{
  position: relative;
}

.banner-style-two .content-box{
  margin: 0 auto;
}

.banner-style-two .banner-carousel .slide-item{
  padding: 224px 0px 365px 0px;
}

.banner-style-two .banner-carousel .slide-item:before{
  position: absolute;
  content: '';
  background: #000;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  opacity: 0.3;
  z-index: 1;
}

.banner-style-two .banner-carousel .content-box .upper-text,
.banner-style-two .banner-carousel .content-box h2{
  color: #fff;
}


/** banner-style-three **/

.banner-style-three{
  position: relative;
  background: linear-gradient(180deg, #B6DAB6 0%, #EEEFB6 115.66%);
  overflow: hidden;
}

.banner-style-three .content-box{
  max-width: 650px;
}

.banner-style-three .slide-item .image-layer{
  position: absolute;
  right: 315px;
  bottom: 0px;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: all 1000ms ease;
  -moz-transition: all 1000ms ease;
  -ms-transition: all 1000ms ease;
  -o-transition: all 1000ms ease;
  transition: all 1000ms ease;
}

.banner-style-three .active .image-layer{
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition-delay: 1000ms;
  -moz-transition-delay: 1000ms;
  -ms-transition-delay: 1000ms;
  -o-transition-delay: 1000ms;
  transition-delay: 1000ms;
}

.banner-style-three .banner-carousel .slide-item{
  padding: 212px 0px 220px 0px;
}

.banner-style-three .banner-carousel .slide-item .shape-box .shape-1{
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 680px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
}

.banner-style-three .banner-carousel .slide-item .shape-box .shape-2{
  position: absolute;
  left: 55px;
  top: 0px;
  width: 203px;
  height: 112px;
  background-repeat: no-repeat;
}

.banner-style-three .banner-carousel .slide-item .shape-box .shape-3{
  position: absolute;
  left: 220px;
  top: 120px;
  width: 76px;
  height: 28px;
  background-repeat: no-repeat;
}

.banner-style-three .banner-carousel .slide-item .shape-box .shape-4{
  position: absolute;
  left: 70px;
  bottom: 0px;
  width: 99px;
  height: 157px;
  background-repeat: no-repeat;
}

.banner-style-three .banner-carousel .slide-item .shape-box .shape-5{
  position: absolute;
  top: 50px;
  right: 280px;
  width: 203px;
  height: 203px;
  background-repeat: no-repeat;
}

.banner-style-three .banner-carousel .slide-item .shape-box .shape-6{
  position: absolute;
  right: 800px;
  bottom: 200px;
  width: 28px;
  height: 76px;
  background-repeat: no-repeat;
}


/** banner-style-four **/

.banner-style-four{
  position: relative;
  padding: 0px 70px;
}

.banner-style-four .banner-carousel .slide-item{
  overflow: hidden;
  border-radius: 30px;
  padding: 250px 0px;
}

.banner-style-four .banner-carousel .slide-item:before{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  z-index: 1;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 71.52%);
}

.banner-style-four .banner-carousel .content-box h2,
.banner-style-four .banner-carousel .content-box .upper-text{
  color: #fff;
}

.banner-style-four .banner-carousel .content-box .icon-box{
  position: relative;
  display: block;
  font-size: 70px;
  color: #fff;
  margin-bottom: 20px;
  opacity: 0;
  -webkit-transform: translateY(-50px);
  -moz-transform: translateY(-50px);
  -ms-transform: translateY(-50px);
  -o-transform: translateY(-50px);
  transform: translateY(-50px);
  -webkit-transition: all 1000ms ease;
  -moz-transition: all 1000ms ease;
  -ms-transition: all 1000ms ease;
  -o-transition: all 1000ms ease;
  transition: all 1000ms ease;
}

.banner-style-four .banner-carousel .active .content-box .icon-box{
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition-delay: 1000ms;
  -moz-transition-delay: 1000ms;
  -ms-transition-delay: 1000ms;
  -o-transition-delay: 1000ms;
  transition-delay: 1000ms;
}

.banner-style-four .owl-nav{
  position: absolute;
  top: inherit;
  margin: 0px;
  width: auto;
  left: inherit;
  right: 50px;
  bottom: 50px;
}

.banner-style-four .owl-nav button{
  position: relative !important;
  left: 0px !important;
  right: 0px !important;
  display: inline-block;
}


/** banner-style-five **/

.banner-style-five{
  position: relative;
  background: #EFF2F2;
}

.banner-style-five .bg-layer{
  position: absolute;
  top: 0px;
  right: 0px;
  width: 50%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.banner-style-five .content-column{
  position: relative;
  width: 50%;
  padding: 72px 15px 245px 15px;
}

.banner-style-five .content-column .shape{
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 650px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
}

.banner-style-five .content-column .shape-2{
  position: absolute;
  left: 70px;
  bottom: 0px;
  width: 99px;
  height: 157px;
  background-repeat: no-repeat;
}

.banner-style-five .content-column .content-box{
  position: relative;
  max-width: 700px;
  margin: 0 auto;
}

.banner-style-five .content-box .icon-box{
  position: relative;
  display: inline-block;
}

.banner-style-five .content-box .icon-box .icon{
  position: absolute;
  left: 62%;
  top: 50%;
  transform: translate(-50%,-50%);
  font-size: 70px;
  color: var(--title-color);
}

.banner-style-five .content-box .upper-text{
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 25px;
  font-weight: 500;
  text-transform: uppercase;
}

.banner-style-five .content-box h2{
  display: block;
  font-size: 70px;
  line-height: 70px;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.banner-style-five .content-box p{
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 32px;
}


/** rtl-css **/

.rtl .banner-carousel .content-box{
  text-align: right;
}

.rtl .banner-style-five .bg-layer{
  right: inherit;
  left: 0px;
}


/** responsive-css **/

@media only screen and (max-width: 1200px){
  .banner-carousel .owl-nav{
    display: none;
  }

  .banner-style-three .slide-item .image-layer{
    right: 0px;
  }
}

@media only screen and (max-width: 991px){
  .banner-style-three .slide-item .image-layer,
  .banner-style-five .bg-layer{
    display: none;
  }

  .banner-style-five .content-column{
    width: 100%;
  }
}

@media only screen and (max-width: 767px){
  .banner-carousel .slide-item{
    padding: 95px 0px 100px 0px;
  }

  .banner-carousel .content-box h2{
    font-size: 40px;
    line-height: 50px;
  }

  .banner-carousel .slide-item .shape{
    display: none;
  }

  .banner-style-two .banner-carousel .slide-item{
    padding: 95px 0px 310px 0px;
  }

  .banner-style-three .banner-carousel .slide-item .shape-box{
    display: none;
  }

  .banner-style-three .banner-carousel .slide-item{
    padding: 92px 0px 100px 0px;
  }

  .banner-style-four .banner-carousel .slide-item{
    padding: 100px 0px;
    border-radius: 0px;
  }

  .banner-style-four{
    padding: 0px;
  }

  .banner-style-five .content-box h2{
    font-size: 50px;
    line-height: 60px;
  }

  .banner-style-five .content-column{
    padding-bottom: 100px; 
  }

}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){

}











































