
/** blog-details-content **/

.blog-details-content{
  position: relative;
}

.blog-details-content .news-block-one .inner-box .lower-content p{
  max-width: 100%;
}

.blog-details-content .news-block-one .inner-box blockquote{
  position: relative;
  display: block;
  background: rgba(119, 169, 106, 0.20);
  border-radius: 10px;
  padding: 30px 40px 33px 115px;
  margin-bottom: 60px;
}

.blog-details-content .news-block-one .inner-box blockquote .icon-box{
  position: absolute;
  left: 40px;
  top: 40px;
}

.blog-details-content .news-block-one .inner-box blockquote h4{
  display: block;
  font-size: 20px;
  line-height: 34px;
  margin-bottom: 13px;
}

.blog-details-content .news-block-one .inner-box blockquote h3{
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 0px;
}

.blog-details-content .news-block-one .inner-box .image-box{
  border-radius: 20px;
}

.blog-details-content h3{
  position: relative;
  display: block;
  font-size: 28px;
  line-height: 40px;
}

.blog-details-content .content-one .list-item li{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 8px;
  padding-left: 21px;
}

.blog-details-content .content-one .list-item li span{
  font-weight: 500;
}

.blog-details-content .content-one .list-item li:before{
  position: absolute;
  content: '';
  left: 0px;
  top: 9px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
}

.blog-details-content .post-share-option{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 100px;
  border-bottom: 1px solid #E5E5E5;
  margin-bottom: 100px;
}

.blog-details-content .post-share-option ul{
  position: relative;
  display: flex;
  align-items: center;
}

.blog-details-content .post-share-option ul li h4{
  position: relative;
  display: block;
  font-size: 20px;
  line-height: 30px;
}

.blog-details-content .post-share-option .post-tag li h4{
  padding-right: 20px;
}

.blog-details-content .post-share-option .post-tag li{
  position: relative;
  display: inline-block;
  margin-right: 10px;
}

.blog-details-content .post-share-option .post-tag li:last-child{
  margin: 0px !important;
}

.blog-details-content .post-share-option .post-tag li a{
  position: relative;
  display: inline-block;
  font-size: 15px;
  line-height: 26px;
  font-weight: 500;
  border: solid;
  border-width: 1px;
  border-radius: 50px;
  padding: 1px 10px;
}

.blog-details-content .post-share-option .post-tag li a:hover{
  color: #fff;
}

.blog-details-content .post-share-option .social-links li{
  margin-right: 30px;
}

.blog-details-content .post-share-option .social-links li:last-child{
  margin: 0px !important;
}

.blog-details-content .post-share-option .social-links li a{
  position: relative;
  display: inline-block;
  font-size: 16px;
  color: var(--text-color);
}

.blog-details-content .post-share-option .social-links li a:hover{

}

.blog-details-content .author-box{
  position: relative;
  display: block;
  padding-left: 150px;
  padding-bottom: 96px;
  border-bottom: 1px solid #E5E5E5;
  margin-bottom: 90px;
}

.blog-details-content .author-box .image-box{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.blog-details-content .author-box .image-box img{
  width: 100%;
  border-radius: 50%;
}

.blog-details-content .author-box h3{
  position: relative;
  display: block;
  font-size: 28px;
  line-height: 40px;
}

.blog-details-content .author-box .designation{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 12px;
}

.blog-details-content .comment-box h3{
  margin-bottom: 15px;
}

.blog-details-content .comment-box .form-group{
  position: relative;
  display: block;
  margin-bottom: 25px;
}

.blog-details-content .comment-box .form-group:last-child{
  margin-bottom: 0px;
}

.blog-details-content .comment-box .form-group input[type='text'],
.blog-details-content .comment-box .form-group input[type='email'],
.blog-details-content .comment-box .form-group textarea{
  position: relative;
  display: block;
  width: 100%;
  height: 42px;
  font-size: 16px;
  color: var(--text-color);
  border-bottom: 1px solid #e5e5e5;
}

.blog-details-content .comment-box .form-group textarea{
  height: 120px;
  resize: none;
}

.blog-details-content .comment-box .form-group input:focus,
.blog-details-content .comment-box .form-group textarea:focus{

}


/** rtl-css **/

.rtl .blog-details-content .author-box{
  padding-left: 0px;
  padding-right: 150px;
}

.rtl .blog-details-content .author-box .image-box{
  left: inherit;
  right: 0px;
}

.rtl .blog-details-content .content-one .list-item li{
  padding-left: 0px;
  padding-right: 21px;
}

.rtl .blog-details-content .content-one .list-item li:before{
  left: inherit;
  right: 0px;
}

.rtl .blog-details-content .post-share-option .post-tag li h4{
  padding-left: 0px;
  padding-right: 20px;
}

.rtl .blog-details-content .post-share-option .post-tag li{
  margin-right: 0px;
  margin-left: 10px;
}

.rtl .blog-details-content .post-share-option .social-links li{
  margin-right: 0px;
  margin-left: 30px;
}

/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){

}

@media only screen and (max-width: 767px){
  .blog-details-content .post-share-option{
    display: block;
  }

  .blog-details-content .post-share-option .post-tag{
    margin-bottom: 15px;
  }
}

@media only screen and (max-width: 599px){
  .blog-details-content .news-block-one .inner-box blockquote{
    padding-left: 30px;
    padding-right: 30px;
  }

  .blog-details-content .news-block-one .inner-box blockquote .icon-box{
    position: relative;
    left: 0px;
    top: 0px;
    margin-bottom: 15px;
  }
}

@media only screen and (max-width: 499px){
  .blog-details-content .author-box{
    padding-left: 0px;
  }

  .rtl .blog-details-content .author-box{
    padding-right: 0px;
  }

  .blog-details-content .author-box .image-box{
    position: relative;
    margin-bottom: 20px;
  }

  .blog-details-content .post-share-option .post-tag{
    display: block;
  }

  .blog-details-content .post-share-option .post-tag li{
    margin-bottom: 10px;
  }
}











































