
/** checkout-section **/

.checkout-section{
  position: relative;
}

.checkout-section .sec-title h2{
  font-size: 36px;
  line-height: 42px;
}

.checkout-section h3{
  position: relative;
  display: block;
  font-size: 28px;
  line-height: 40px;
  margin-bottom: 23px;
}

.checkout-section .billing-content{
  position: relative;
  display: block;
}

.checkout-section .billing-content .form-inner{
  padding-bottom: 20px;
}

.checkout-section .billing-content .form-inner .form-group{
  position: relative;
  display: block;
  margin-bottom: 26px;
}

.checkout-section .billing-content .form-inner .form-group input[type='text'],
.checkout-section .billing-content .form-inner .form-group input[type='email']{
  position: relative;
  display: block;
  width: 100%;
  height: 50px;
  border: 1px solid rgba(229, 229, 229, 1);
  font-size: 16px;
  color: var(--title-color);
  padding: 10px 20px;
  border-radius: 10px;
  transition: all 500ms ease;
}

.checkout-section .billing-content .form-inner .form-group input:focus{
  
}

.checkout-section .billing-content .form-inner .form-group .select-box{
  min-height: 50px;
}

.checkout-section .billing-content label{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 26px;
  color: var(--title-color);
  margin-bottom: 4px;
}

.checkout-section .billing-content .form-inner .form-group label span{

}

.checkout-section .billing-content .form-inner .form-group .nice-select{
  border: 1px solid rgba(229, 229, 229, 1);
  font-size: 16px;
  color: var(--title-color);
  height: 50px;
  line-height: 50px;
  padding: 0px 20px;
  text-transform: capitalize;
  border-radius: 10px;
  padding-right: 40px;
}

.checkout-section .billing-content .form-inner .form-group .nice-select:before{
  color: var(--title-color);
  right: 20px;
}

.checkout-section .billing-content .other-address h3{
  margin-bottom: 30px;
}

.checkout-section .billing-content .check-box label:after{
  top: 2px;
  left: 4px;
}

.checkout-section .order-box{
  position: relative;
  display: block;
  border: 1px solid rgba(229, 229, 229, 1);
  padding: 30px 40px 40px 40px;
  border-radius: 20px;
}

.checkout-section .order-box h3{
  padding-bottom: 14px;
  margin-bottom: 32px;
  border-bottom: 1px solid #e5e5e5;
}

.checkout-section .order-info .title-box{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.checkout-section .order-info .title-box .text{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--title-color);
}

.checkout-section .order-info .order-product .single-item{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 22px;
}

.checkout-section .order-info h4{
  font-size: 16px;
  line-height: 24px;
}

.checkout-section .order-info h4 span{
  font-size: 16px;
}

.checkout-section .order-info h4 span.color{

}

.checkout-section .order-info .order-product .single-item .product-box{
  position: relative;
  display: flex;
  align-items: center;
}

.checkout-section .order-info .order-product .single-item h6{
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 24px;
  max-width: 190px;
}

.checkout-section .order-info .order-product .single-item h6 span{
  font-size: 16px;
}

.checkout-section .order-info .cost-box{
  position: relative;
  display: block;
  padding-top: 22px;
  padding-bottom: 22px;
  border-top: 1px solid rgba(232, 232, 232, 1);
  border-bottom: 1px solid rgba(232, 232, 232, 1);
  margin-bottom: 26px;
}

.checkout-section .order-info .cost-box li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.checkout-section .order-info .cost-box li:last-child{
  margin-bottom: 0px;
}

.checkout-section .order-info .cost-box li h4{
  font-size: 20px;
}

.checkout-section .order-info .cost-box li span{
  font-size: 16px;
}

.checkout-section .order-info .cost-box li span.color{
  font-weight: 500;
}

.checkout-section .order-info .total-box{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}

.checkout-section .order-info .btn-box .theme-btn{
  width: 100%;
}

.checkout-section .order-info .bank-payment p{
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 14px;
  color: var(--title-color);
}

.checkout-section .order-info .total-box h4:last-child{
  font-weight: 700;
}

.checkout-section .order-info .bank-payment .card-list{
  position: relative;
  display: flex;
  align-items: center;
  background: rgba(247, 247, 247, 1);
  padding: 30px 20px 20px 20px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.checkout-section .order-info .bank-payment .card-list li{
  position: relative;
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 10px;
}

.checkout-section .order-info .bank-payment .card-list li:last-child{
  margin-right: 0px;
}

.checkout-section .order-info .bank-payment .card-list .check-box-three label{
  padding: 0px;
}

.checkout-section .order-info .bank-payment .card-list .check-box-three label:after{
  display: none;
}

.checkout-section .order-info .bank-payment .card-list .check-box-three label:before{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  top: 0px;
  border-color: var(--secondary-color);
  opacity: 0;
}

.checkout-section .order-info .bank-payment .card-list .check-box-three input:checked + label:before{
  opacity: 1;
}

.checkout-section .order-info .bank-payment .card-list .check-box-three label{
  border-radius: 10px;
  width: 98px;
  height: 67px;
}

.checkout-section .order-info .bank-payment .card-list .check-box-three label img{
  width: 100%;
  border-radius: 10px;
}



/** rtl-css **/

.rtl .checkout-section .order-info .bank-payment .card-list li{
  margin-right: 0px;
  margin-left: 10px;
}

.rtl .checkout-section .order-info .order-product .single-item .product-box .image-box{
  margin-right: 0px;
  margin-left: 15px;
}

.rtl .checkout-section .order-info .payment-option .check-box label:after{
  left: inherit;
  right: 3px;
}

.rtl .checkout-section .billing-content{
  margin-right: 0px;
  margin-left: 30px;
}

/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){
  .checkout-section .billing-content{
    margin-bottom: 40px;
  }

  .checkout-section .billing-content{
    margin-right: 0px;
  }

  .rtl .checkout-section .billing-content{
    margin-left: 0px;
  }
}

@media only screen and (max-width: 767px){
  .checkout-section{
    padding: 65px 0px 70px 0px;
  }
}

@media only screen and (max-width: 599px){
  .checkout-section .order-info .order-product .single-item{
    display: block;
    margin-bottom: 10px;
  }

  .checkout-section .order-info .order-product .single-item h6 br{
    display: none;
  }

  .checkout-section .order-info .order-product .single-item .product-box{
    display: block;
  }

  .checkout-section .order-info .order-product .single-item .product-box .image-box{
    margin: 0px 0px 10px 0px !important;
  }

  .checkout-section .order-info .bank-payment .card-list{
    display: block;
  }
}

@media only screen and (max-width: 499px){
  .checkout-section .order-box{
    padding-left: 30px;
    padding-right: 30px;
  }
}























