
/** course-details **/

.course-details{
  position: relative;
}

.course-sidebar{
  position: relative;
  display: block;
}

.course-sidebar .sidebar-widget{
  position: relative;
  display: block;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.10);
  padding: 40px 30px 50px 30px;
  margin-bottom: 50px;
}

.course-sidebar .sidebar-widget:last-child{
  margin-bottom: 0px;
}

.course-sidebar .sidebar-widget .widget-title{
  position: relative;
  display: block;
  margin-bottom: 30px;
}

.course-sidebar .sidebar-widget .widget-title h3{
  display: block;
  font-size: 28px;
  line-height: 40px;
  text-transform: capitalize;
}

.course-sidebar .category-widget .category-list li{
  position: relative;
  display: block;
  margin-bottom: 20px;
}

.course-sidebar .category-widget .category-list li:last-child{
  margin-bottom: 0px;
}

.course-sidebar .category-widget .category-list li a{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  line-height: 28px;
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 25px;
  border: 1px solid #E5E5E5;
  border-radius: 10px;
}

.course-sidebar .category-widget .category-list li a.current,
.course-sidebar .category-widget .category-list li a:hover{
  color: #fff;
}

.course-sidebar .category-widget .category-list li a i{
  display: inline-block;
  color: #fff;
  opacity: 0;
  transition: all 500ms ease;
}

.course-sidebar .category-widget .category-list li a.current i,
.course-sidebar .category-widget .category-list li a:hover i{
  opacity: 1;
}

.course-sidebar .contact-widget .info-list li{
  position: relative;
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 30px;
}

.course-sidebar .contact-widget .info-list li:last-child{
  margin-bottom: 0px;
}

.course-sidebar .contact-widget .info-list li a{
  display: inline-block;
  color: var(--text-color);
}

.course-sidebar .contact-widget .info-list li a:hover{

}

.course-sidebar .contact-widget .info-list li i{
  position: relative;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  font-size: 24px;
  color: #fff;
}

.course-sidebar .contact-widget .info-list li span{
  width: 250px;
}


.course-details-content{
  position: relative;
  display: block;
}

.course-details-content .big-image{
  position: relative;
  display: block;
  border-radius: 20px;
  margin-bottom: 60px;
}

.course-details-content .big-image img{
  width: 100%;
  border-radius: 20px;
}

.course-details-content h2{
  display: block;
  font-size: 40px;
  line-height: 48px;
  margin-bottom: 22px;
}

.course-details-content h3{
  display: block;
  font-size: 28px;
  line-height: 40px;
  margin-bottom: 22px;
}

.course-details-content .list-item li{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 26px;
  padding-left: 21px;
  margin-bottom: 8px;
}

.course-details-content .list-item li:last-child{
  margin-bottom: 0px;
}

.course-details-content .list-item li span{
  font-weight: 500;
}

.course-details-content .list-item li:before{
  position: absolute;
  content: '';
  width: 6px;
  height: 6px;
  left: 0px;
  top: 11px;
  border-radius: 50%;
}

.course-details-content .inner-box{
  position: relative;
  display: flex;
  align-items: center;
  gap: 30px;
}

.course-details-content .inner-box .image-box{
  position: relative;
  display: block;
  border-radius: 20px;
}

.course-details-content .inner-box .image-box img{
  width: 100%;
  border-radius: 20px;
}

.course-details-content .inner-box .text-box{
  position: relative;
  max-width: 520px;
}

.course-details-content .inner-box .text-box h3{
  margin-bottom: 12px;
}

.course-details-content .inner-box .text-box p{
  margin-bottom: 24px;
}

.course-details-content .content_block_three .content-box .accordion .acc-btn h3{
  margin-bottom: 0px;
}


/** rtl-css **/

.rtl .course-sidebar{
  margin-right: 0px;
  margin-left: 40px;
}

.rtl .course-sidebar .category-widget .category-list li a i{
  transform: rotate(180deg);
}

.rtl .course-details-content .list-item li{
  padding-left: 0px;
  padding-right: 21px;
}

.rtl .course-details-content .list-item li:before{
  left: inherit;
  right: 0px;
}

/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){
  .course-sidebar{
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .rtl .course-sidebar{
    margin-left: 0px;
  }

  .course-details-content .content_block_three .content-box{
    margin-bottom: 0px;
  }
}

@media only screen and (max-width: 767px){
  .course-details{
    padding: 70px 0px;
  }

  .course-details-content .inner-box{
    display: block;
  }

  .course-details-content .inner-box .image-box{
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){

}











































