
/** course-section **/

.course-section{
  position: relative;
  overflow: hidden;
}

.course-section .bg-layer{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.course-block-one .inner-box{
  position: relative;
  display: block;
  background: #fff;
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.07);
  border-radius: 20px;
  margin-bottom: 30px;
}

.course-block-one .inner-box .image-box{
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 20px 20px 20px 50px;
}

.course-block-one .inner-box .image-box img{
  width: 100%;
}

.course-block-one .inner-box .image-box .overlay-image{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transform: translatey(-50%) scaleY(1.5);
  opacity: 0;
  filter: blur(10px);
  transition: opacity 0.5s ease;
  transition: background-color 0.5s ease;
  transition: all 0.5s ease;
  z-index: 1;
}

.course-block-one .inner-box:hover .image-box .overlay-image{
  transform: translatey(0) scaleY(1);
  opacity: 1;
  filter: blur(0);
}

.course-block-one .inner-box .lower-content{
  position: relative;
  display: block;
  padding: 30px 40px 40px 40px;
}

.course-block-one .inner-box .lower-content .icon-box{
  position: absolute;
  top: -65px;
  right: 40px;
  display: inline-block;
  width: 90px;
  height: 90px;
  line-height: 90px;
  font-size: 45px;
  background: #fff;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0px 15px 50px 0px rgba(0, 0, 0, 0.20);
  z-index: 2;
  transition: all 500ms ease;
}

.course-block-one .inner-box:hover .lower-content .icon-box{
  color: #fff;
}

.course-block-one .inner-box .lower-content h3{
  display: block;
  font-size: 28px;
  line-height: 40px;
  margin-bottom: 15px;
}

.course-block-one .inner-box .lower-content h3 a{
  display: inline-block;
  color: var(--title-color);
}

.course-block-one .inner-box .lower-content h3 a:hover{

}

.course-block-one .inner-box .lower-content p{
  margin-bottom: 25px;
}

.course-section .more-btn .theme-btn{
  padding: 15px 30px;
}


/** course-style-two **/

.course-style-two{
  position: relative;
  background: #E8ECEC;
}

.course-block-two .inner-box{
  position: relative;
  display: block;
  background: #fff;
  border-radius: 30px 30px 120px 30px;
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.07);
  padding: 50px 40px;
  margin-bottom: 30px;
  transition: all 500ms ease;
}

.course-block-two .inner-box:hover{
  box-shadow: 0px 10px 70px 0px rgba(0, 0, 0, 0.20);
}

.course-block-two .inner-box .icon-box{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 90px;
  line-height: 90px;
  background: #EFF2F2;
  text-align: center;
  border-radius: 50%;
  font-size: 45px;
  overflow: hidden;
  z-index: 1;
  margin-bottom: 44px;
  transition: all 500ms ease;
}

.course-block-two .inner-box .icon-box:before{
  position: absolute;
  content: '';
  background: var(--secondary-color);
  width: 100%;
  height: 0%;
  left: 0px;
  top: 0px;
  z-index: -1;
  transition: all 500ms ease;
}

.course-block-two .inner-box:hover .icon-box:before{
  height: 100%;
}

.course-block-two .inner-box h3{
  position: relative;
  display: block;
  font-size: 28px;
  line-height: 32px;
  margin-bottom: 14px;
}

.course-block-two .inner-box h3 a{
  display: inline-block;
  color: var(--title-color);
}

.course-block-two .inner-box h3 a:hover{

}

.course-block-two .inner-box p{
  margin-bottom: 45px;
}

.course-style-two .more-btn .theme-btn{
  padding: 15px 30px;
}

.course-style-two .bg-layer{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.3;
}

.course-section.alternat-2 .course-block-one .inner-box{
  padding: 40px;
  border-radius: 30px 30px 100px 30px;
}

.course-section.alternat-2 .course-block-one .inner-box .lower-content{
  padding: 59px 0px 0px 0px;
}

.course-section.alternat-2 .course-block-one .inner-box .image-box{
  border-radius: 20px;
}

.course-section.alternat-2 .course-block-one .inner-box .lower-content .icon-box{
  border-radius: 50px 50px 20px 50px;
}

.course-section.alternat-2 .course-block-one .inner-box:hover .lower-content .icon-box{
  color: #fff;
}

.course-block-one .inner-box .lower-content .category{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 25px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 3px;
}


/** course-style-three **/

.course-style-three{
  position: relative;
}

.course-block-three .inner-box{
  position: relative;
  display: block;
  background: #fff;
  border-radius: 30px 30px 120px 30px;
  margin-bottom: 30px;
  padding: 40px 50px 50px 160px;
  transition: all 500ms ease;
}

.course-block-three .inner-box:hover{
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.07);
}

.course-block-three .inner-box .icon-box{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;
  left: 40px;
  top: 50px;
  background: #EFF2F2;
  text-align: center;
  border-radius: 50%;
  font-size: 45px;
  z-index: 1;
  transition: all 500ms ease;
}

.course-block-three .inner-box:hover .icon-box{
  color: #fff;
}

.course-block-three .inner-box .icon-box:before{
  position: absolute;
  content: '';
  background: var(--secondary-color);
  width: 100%;
  height: 0%;
  left: 0px;
  top: 0px;
  z-index: -1;
  transition: all 500ms ease;
}

.course-block-three .inner-box:hover .icon-box:before{
  height: 100%;
}

.course-block-three .inner-box h3{
  position: relative;
  display: block;
  font-size: 28px;
  line-height: 40px;
  margin-bottom: 11px;
}

.course-block-three .inner-box h3 a{
  display: inline-block;
  color: var(--title-color);
}

.course-block-three .inner-box h3 a:hover{

}

.course-block-three .inner-box p{
  margin-bottom: 22px;
}

.course-style-three .pattern-layer{
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 756px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
}


/** rtl-css **/



/** responsive-css **/

@media only screen and (max-width: 1200px){
  
}

@media only screen and (max-width: 991px){
  .course-style-three{
    padding: 65px 0px 40px 0px;
  }
}

@media only screen and (max-width: 767px){
  .course-section,
  .course-style-two{
    padding: 65px 0px 70px 0px;
  }

  .course-style-two.pt_0{
    padding-top: 0px;
  }

  .course-section.pb_120,
  .course-style-two.pb_120{
    padding-bottom: 70px;
  }

}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){
  .course-block-one .inner-box .lower-content,
  .course-section.alternat-2 .course-block-one .inner-box,
  .course-block-three .inner-box{
    padding-left: 30px;
    padding-right: 30px;
  }

  .course-block-three .inner-box .icon-box{
    position: relative;
    left: 0px;
    top: 0px;
    margin-bottom: 20px;
  }
}











































