
/** event-section **/

.event-section{
  position: relative;
}

.event-block-one .inner-box{
  position: relative;
  display: block;
  margin-bottom: 30px;
}

.event-block-one .inner-box .image-box{
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 50px 20px 20px 20px;
}

.event-block-one .inner-box .image-box .image{
  position: relative;
  display: block;
  overflow: hidden;
}

.event-block-one .inner-box .image-box .image img{
  width: 100%;
  transition: all 500ms ease;
}

.event-block-one .inner-box:hover .image-box .image img{
  transform: scale(1.05);
}

.event-block-one .inner-box .image-box .location{
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  font-size: 16px;
  line-height: 26px;
  color: #fff;
  font-weight: 500;
  padding: 12px 20px 12px 55px;
  z-index: 1;
}

.event-block-one .inner-box .image-box .location i{
  position: absolute;
  left: 30px;
  top: 13px;
  font-size: 20px;
}

.event-block-one .inner-box .image-box .location:before{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  z-index: -1;
  opacity: 0.9;
}

.event-block-one .inner-box .lower-content{
  position: relative;
  display: block;
  padding-top: 26px;
}

.event-block-one .inner-box .lower-content .post-date{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 25px;
  font-weight: 500;
  text-transform: uppercase;
  padding-left: 26px;
  margin-bottom: 7px;
}

.event-block-one .inner-box .lower-content .post-date i{
  position: absolute;
  left: 0px;
  top: 2px;
  font-weight: 400;
  font-size: 18px;
}

.event-block-one .inner-box .lower-content h3{
  display: block;
  font-size: 28px;
  line-height: 34px;
  margin-bottom: 14px;
}

.event-block-one .inner-box .lower-content h3 a{
  display: inline-block;
  color: var(--title-color);
}

.event-block-one .inner-box .lower-content h3 a:hover{

}

.event-block-one .inner-box .lower-content p{
  margin-bottom: 22px;
}

.event-section .owl-nav{
  text-align: center;
  margin-top: 40px;
}


/** event-style-two **/

.event-style-two{
  position: relative;
}

.event-block-two{
  margin-bottom: 30px;
}

.event-block-two .inner-box{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #E5E5E5;
  border-radius: 30px 30px 100px 30px;
  padding: 30px 50px 30px 30px;
  transition: all 500ms ease;
}

.event-block-two .inner-box:hover{
  border-color: #fff;
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.07);
}

.event-block-two .inner-box .image-box{
  position: relative;
  display: inline-block;
  border-radius: 20px 20px 50px 20px;
  overflow: hidden;
}

.event-block-two .inner-box .content-box{
  position: relative;
  display: block;
  width: 370px;
}

.event-block-two .inner-box .content-box .post-info{
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 7px;
}

.event-block-two .inner-box .content-box .post-info li{
  position: relative;
  display: inline-block;
  font-size: 16px;
  line-height: 25px;
  padding-left: 26px;
  margin-right: 20px;
}

.event-block-two .inner-box .content-box .post-info li:last-child{
  margin: 0px !important;
}

.event-block-two .inner-box .content-box .post-info li i{
  position: absolute;
  left: 0px;
  top: 3px;
  font-size: 16px;
}

.event-block-two .inner-box .content-box h3{
  font-size: 28px;
  line-height: 34px;
}

.event-block-two .inner-box .content-box h3 a{
  display: inline-block;
  color: var(--title-color);
}

.event-block-two .inner-box .content-box h3 a:hover{

}

.event-block-two .inner-box .price-box{
  position: relative;
  display: inline-block;
  width: 90px;
  height: 90px;
  line-height: 90px;
  background: #EFF2F2;
  text-align: center;
  border-radius: 50%;
  font-size: 28px;
  font-family: var(--title-font);
  color: var(--title-color);
}

.event-section.events-page .event-block-one .inner-box{
  margin-bottom: 70px;
}


/** rtl-css **/

.rtl .event-block-one .inner-box{
  text-align: right;
}

.rtl .event-block-one .inner-box .image-box .location{
  padding-left: 20px;
  padding-right: 55px;
}

.rtl .event-block-one .inner-box .image-box .location i{
  left: inherit;
  right: 30px;
}

.rtl .event-block-one .inner-box .lower-content .post-date{
  padding-left: 0px;
  padding-right: 26px;
}

.rtl .event-block-one .inner-box .lower-content .post-date i{
  left: inherit;
  right: 0px;
}

.rtl .event-block-two .inner-box .content-box .post-info li{
  margin-right: 0px;
  margin-left: 20px;
}

/** responsive-css **/

@media only screen and (max-width: 1200px){
  .event-block-two .inner-box{
    padding-right: 30px;
  }
}

@media only screen and (max-width: 991px){
  .event-block-two .inner-box{
    display: block;
    text-align: center;
  }

  .event-block-two .inner-box .image-box,
  .event-block-two .inner-box .price-box{
    margin-bottom: 30px;
  }

  .event-block-two .inner-box .content-box{
    margin: 0 auto;
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 767px){
  .event-section .owl-nav{
    display: none;
  }

  .event-section{
    padding-bottom: 40px;
  }

  .event-style-two{
    padding: 65px 0px 35px 0px;
  }

  .event-section.pt_150{
    padding-top: 70px;
  }

  .event-style-two.pt_150.pb_150{
    padding: 70px 0px;
  }

}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){
 
}











































