
/** faq-section **/

.faq-section{
  position: relative;
}

.content_block_three .content-box{
  position: relative;
  display: block;
}

.content_block_three .content-box .accordion{
  position: relative;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.10);
  overflow: hidden;
  margin-bottom: 20px;
}

.content_block_three .content-box .accordion:last-child{
  margin-bottom: 0px;
}

.content_block_three .content-box .accordion .acc-btn{
  position: relative;
  padding: 15px 60px 15px 30px;
  cursor: pointer;
}

.content_block_three .content-box .accordion .acc-btn.active{

}

.content_block_three .content-box .accordion .acc-btn h3{
  font-size: 22px;
  line-height: 30px;
}

.content_block_three .content-box .accordion .acc-btn.active h3{
  color: #fff;
}

.content_block_three .content-box .accordion .acc-btn .icon-box{
  position: absolute;
  top: 24px;
  right: 30px;
  font-size: 12px;
  color: #000;
}

.content_block_three .content-box .accordion .acc-btn.active .icon-box{
  color: #fff;
  transform: rotate(180deg);
}

.content_block_three .content-box .accordion .acc-content{
  padding: 26px 70px 35px 30px;
}

.image_block_two .image-box{
  position: relative;
  display: block;
}

.image_block_two .image-box .image{
  border-radius: 245px 245px 30px 245px;
}

.image_block_two .image-box .image img{
  width: 100%;
}

.image_block_two .image-box .award-box{
  position: absolute;
  left: 0px;
  bottom: 110px;
  width: 250px;
  text-align: center;
  border-radius: 30px 30px 80px 30px;
  padding: 39px 40px 33px 40px;
  z-index: 1;
}

.image_block_two .image-box .award-box:before{
  position: absolute;
  content: '';
  background: var(--secondary-color);
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  border-radius: 30px 30px 80px 30px;
  z-index: -1;
}

.image_block_two .image-box .award-box:after{
  position: absolute;
  content: '';
  background: #fff;
  width: 100%;
  height: 100%;
  left: 10px;
  top: 13px;
  border-radius: 30px 30px 80px 30px;
  z-index: -2;
}

.image_block_two .image-box .award-box .icon-box{
  position: relative;
  display: block;
  margin-bottom: 14px;
}

.image_block_two .image-box .award-box h4{
  display: block;
  font-size: 20px;
  line-height: 26px;
  color: #fff;
}

.faq-section.alternat-2 .content_block_three .content-box{
  max-width: 630px;
  margin: 0 auto;
}


/** rtl-css **/

.rtl .image_block_two .image-box{
  margin-left: 0px;
  margin-right: 30px;
}

.rtl .content_block_three .content-box{
  margin-right: 0px;
  margin-left: 30px;
}


/** responsive-css **/

@media only screen and (max-width: 1200px){
  
}

@media only screen and (max-width: 991px){
  .content_block_three .content-box{
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .rtl .content_block_three .content-box{
    margin-left: 0px;
  }

  .image_block_two .image-box{
    margin-left: 0px;
  }

  .rtl .image_block_two .image-box{
    margin-right: 0px;
  }
}

@media only screen and (max-width: 767px){
  .faq-section{
    padding: 65px 0px 70px 0px;
  }

  .faq-section.pt_0.pb_0{
    padding: 0px 0px;
  }

}

@media only screen and (max-width: 599px){
  .content_block_three .content-box .accordion .acc-content{
    padding-right: 30px;
  }
}

@media only screen and (max-width: 499px){

}











































