
/** fluid-section **/

.fluid-section{
  position: relative;
  background: var(--secondary-color);
}

.fluid-section .video-section{
  float: left;
  width: 50%;
}

.fluid-section .video-section .bg-layer{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.fluid-section .right-column{
  position: absolute;
  top: 0px;
  right: 0px;
  width: 50%;
  height: 100%;
}

.fluid-section .right-column .content-box{
  position: relative;
  padding: 144px 70px 150px 125px;
}

.fluid-section .right-column .content-box .pattern-layer{
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: calc(100% - 120px);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
}

.fluid-section .right-column .testimonial-content{
  position: relative;
  max-width: 520px;
}

.fluid-section .right-column .inner-box{
  position: relative;
  display: block;
}

.fluid-section .right-column .inner-box .rating{
  position: relative;
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 30px;
}

.fluid-section .right-column .inner-box .rating li{
  margin-right: 6px;
}

.fluid-section .right-column .inner-box .rating li:last-child{
  margin: 0px !important;
}

.fluid-section .right-column .inner-box p{
  font-size: 20px;
  line-height: 30px;
  color: #fff;
  margin-bottom: 34px;
}

.fluid-section .right-column .inner-box .author-box{
  position: relative;
  display: block;
  padding: 8px 0px 9px 100px;
}

.fluid-section .right-column .inner-box .author-box .thumb-box{
  position: absolute;
  display: inline-block;
  left: 0px;
  top: 0px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.fluid-section .right-column .inner-box .author-box .thumb-box img{
  width: 100%;
  border-radius: 50%;
}

.fluid-section .right-column .inner-box .author-box h3{
  display: block;
  font-size: 28px;
  line-height: 34px;
  color: #fff;
  margin-bottom: 7px;
}

.fluid-section .right-column .inner-box .author-box .designation{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 22px;
  color: #fff;
}

.fluid-section .right-column .testimonial-content .owl-nav{
  position: absolute;
  top: 50%;
  right: -245px;
  transform: translateY(-50%);
}

.fluid-section .right-column .testimonial-content .owl-nav button{
  display: block;
}

.fluid-section .right-column .testimonial-content .owl-nav .owl-prev{
  margin-right: 0px;
  margin-bottom: 10px;
}


/** rtl-css **/

.rtl .fluid-section .right-column .inner-box{
  text-align: right;
}

.rtl .fluid-section .right-column .inner-box .rating{
  justify-content: right;
}

.rtl .fluid-section .right-column .inner-box .author-box{
  padding-left: 0px;
  padding-right: 100px;
}

.rtl .fluid-section .right-column .inner-box .author-box .thumb-box{
  left: inherit;
  right: 0px;
}

.rtl .fluid-section .right-column .testimonial-content .owl-nav{
  right: inherit;
  left: -245px;
}

/** responsive-css **/

@media only screen and (max-width: 1200px){
  .fluid-section .right-column .content-box{
    padding-left: 60px;
    padding-right: 60px;
  }

  .fluid-section .right-column .testimonial-content .owl-nav{
    display: none;
  }
}

@media only screen and (max-width: 991px){
  .fluid-section .video-section{
    float: none;
    width: 100%;
  }

  .fluid-section .right-column{
    position: relative;
    width: 100%;
    height: auto;
  }
}

@media only screen and (max-width: 767px){
  .fluid-section .right-column .content-box{
    padding: 65px 30px 70px 30px;
  }

}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){
  .fluid-section .right-column .content-box{
    padding-left: 15px;
    padding-right: 15px;
  }
}











































