
/** funfact-section **/

.funfact-section{
  position: relative;
}

.funfact-block-one .inner-box{
  position: relative;
  display: block;
  padding-left: 120px;
  margin-bottom: 30px;
}

.funfact-block-one .inner-box .icon-box{
  position: absolute;
  display: inline-block;
  left: 0px;
  top: 0px;
  width: 90px;
  height: 90px;
  line-height: 90px;
  background: rgba(255, 255, 255, 0.10);
  font-size: 40px;
  color: #fff;
  text-align: center;
  border-radius: 50%;
  transition: all 500ms ease;
}

.funfact-block-one .inner-box:hover .icon-box{
  background: #fff;
}

.funfact-block-one .inner-box .count-outer{
  position: relative;
  display: flex;
  align-items: center;
  font-size: 60px;
  line-height: 46px;
  font-family: var(--title-font);
  color: #fff;
  margin-bottom: 10px;
}

.funfact-block-one .inner-box h4{
  display: block;
  font-size: 20px;
  line-height: 26px;
  color: #fff;
}

.funfact-section .funfact-block-one{
  position: relative;
  display: inline-block;
}

.funfact-section .inner-container{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.funfact-section .pattern-layer{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
}

.funfact-section.alternat-2 .funfact-block-one .inner-box{
  padding-left: 0px;
}


/** funfact-style-two **/

.funfact-style-two{
  position: relative;
}

.funfact-style-two .inner-container{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.funfact-block-two .inner-box{
  position: relative;
  display: block;
  margin: 0px 45px;
  margin-bottom: 30px;
}

.funfact-block-two .inner-box .count-outer{
  position: relative;
  display: inline-block;
  font-size: 100px;
  line-height: 75px;
  font-family: var(--title-font);
  color: var(--title-color);
  opacity: 0.07;
}

.funfact-block-two .inner-box .odometer.odometer-auto-theme .odometer-digit:last-child{
  padding-right: 25px;
}

.funfact-block-two .inner-box p{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  width: 100%;
  text-align: center;
}


/** rtl-css **/

.rtl .funfact-block-one .inner-box{
  padding-left: 0px;
  padding-right: 120px;
}

.rtl .funfact-block-one .inner-box .icon-box{
  left: inherit;
  right: 0px;
}

/** responsive-css **/

@media only screen and (max-width: 1200px){
  .funfact-section .inner-container{
    display: block;
  }

  .funfact-section .funfact-block-one{
    width: 50%;
    float: left;
  }
}

@media only screen and (max-width: 991px){
  .funfact-block-two .inner-box{
    margin: 0px 15px;
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 767px){
  .funfact-section .funfact-block-one{
    width: 100%;
  }

  .funfact-style-two .inner-container{
    display: block;
    text-align: center;
  }

  .funfact-block-two .inner-box p{
    position: relative;
    left: 0px;
    top: 0px;
    transform: translate(0,0);
  }

  .funfact-style-two{
    padding: 60px 0px 20px 0px;
  }

}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){

}











































