
/** header-top **/

.header-top{
  position: relative;
  padding: 11px 0px;
  background: var(--secondary-color);
}

.header-top .top-inner{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 70px; 
}

.main-header .outer-box{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-header .info-list{
  position: relative;
  display: flex;
  align-items: center;
}

.main-header .info-list li{
  position: relative;
  display: inline-block;
  margin-right: 30px;
  padding-left: 27px;
  font-size: 16px;
  color: #fff;
}

.main-header .info-list li:last-child{
  margin: 0px !important;
}

.main-header .info-list li a{
  display: inline-block;
  color: #fff;
}

.main-header .info-list li a:hover{

}

.main-header .info-list li i{
  position: absolute;
  left: 0px;
  top: 4px;
  font-size: 18px;
}

.main-header .header-info{
  position: relative;
  display: flex;
  align-items: center;
}

.main-header .header-info .search-toggler{
  position: relative;
  display: inline-block;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  transition: all 500ms ease;
}

.main-header .header-info .search-toggler:before,
.main-header .header-info .login-box:before{
  position: absolute;
  content: '';
  background: rgba(255, 255, 255, 0.10);
  width: 1px;
  height: 50px;
  top: -11px;
  right: 0px;
}

.main-header .header-info .search-toggler:hover{

}

.main-header .header-info .login-box a{
  position: relative;
  display: inline-block;
  font-size: 16px;
  color: #fff;
  font-weight: 500;
}

.main-header .header-info .login-box a:hover{

}

.main-header .social-links{
  position: relative;
  display: flex;
  align-items: center;
}

.main-header .social-links li{
  margin-right: 30px;
}

.main-header .social-links li:last-child{
  margin: 0px !important;
}

.main-header .social-links li a{
  position: relative;
  display: inline-block;
  font-size: 16px;
  color: #fff;
}

.main-header .social-links li a:hover{

}

.main-header .outer-container .left-column{
  position: relative;
  display: flex;
  align-items: center;
}

.main-header .outer-container .left-column .logo-box{
  position: relative;
  display: inline-block;
  padding: 26px 63px;
}

.main-header .menu-right-content{
  position: relative;
  display: flex;
  align-items: center;
}

.main-header .menu-right-content .support-box a{
  position: relative;
  display: inline-block;
  font-size: 18px;
  font-weight: 500;
  color: var(--text-color);
  padding-left: 32px;
}

.main-header .menu-right-content .support-box a i{
  position: absolute;
  left: 0px;
  top: 3px;
  font-size: 20px;
  font-weight: 400;
}

.main-header .menu-right-content .support-box a:hover{

}


/*** Search Popup ***/

.search-popup {
  position: fixed;
  left: 0;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 99999;
  visibility: hidden;
  opacity: 0;
  overflow: auto;
  -webkit-transform: translateY(101%);
  -ms-transform: translateY(101%);
  transform: translateY(101%);
  transition: all 700ms ease;
  -moz-transition: all 700ms ease;
  -webkit-transition: all 700ms ease;
  -ms-transition: all 700ms ease;
  -o-transition: all 700ms ease;
}

.search-popup.popup-visible {
  -webkit-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
  visibility: visible;
  opacity: 1;
}

.search-popup .popup-inner{
  width: 100%;
  background: rgba(0, 0, 0, 0.95);
  height: 100%;
}

.search-popup .upper-box{
  position: relative;
  padding: 70px 70px;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-popup .upper-box .logo-box{
  max-width: 236px;
}

.search-popup .overlay-layer {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
}

.search-popup .close-search {
  position: relative;
  font-size: 22px;
  color: #fff;
  cursor: pointer;
  z-index: 5;
  transition: all 500ms ease;
}

.search-popup .close-search:hover {
  color: red;
}

.search-popup .search-form {
  position: relative;
  width: 100%;
  padding: 100px 0px 250px 0px;
}

.search-popup .search-form .form-group{
  position: relative;
  margin: 0px;
}

.search-popup .search-form fieldset input[type="search"] {
  position: relative;
  height: 90px;
  padding: 20px 0px;
  background: transparent;
  line-height: 30px;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.70);
  border: none;
  font-weight: 400;
  border-radius: 0px;
  padding-right: 50px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.search-popup .search-form fieldset button[type="submit"] {
  position: absolute;
  top: 30px;
  right: 0px;
  cursor: pointer;
  font-size: 20px;
  color: #fff;
  transition: all 500ms ease;
}

.search-popup .search-form fieldset input[type="search"]:focus{
  border-color: var(--theme-color);
}

.search-popup .form-control:focus{
  box-shadow: none !important;
}

.search-popup .search-form fieldset input:focus + button,
.search-popup .search-form fieldset button:hover{
  
}


/** main-menu **/

.main-menu .navbar-collapse{
  padding:0px;
  display:block !important;
}

.main-menu .navigation{
  margin:0px;
}

.main-menu .navigation > li{
  position:inherit;
  float:left;
  z-index:2;
  margin: 0px 19px;
  -webkit-transition:all 300ms ease;
  -moz-transition:all 300ms ease;
  -ms-transition:all 300ms ease;
  -o-transition:all 300ms ease;
  transition:all 300ms ease;
}

.main-menu .navigation > li:last-child{
  margin-right:0px !important;
}

.main-menu .navigation > li:first-child{
  margin-left: 0px !important;
}

.main-menu .navigation > li > a{
  position:relative;
  display:block;
  text-align:center;
  font-size:16px;
  line-height:26px;
  padding-top: 37px;
  padding-bottom: 37px;
  font-weight:500;
  font-family: var(--text-font);
  opacity:1;
  color: var(--title-color);
  z-index:1;
  text-transform: uppercase;
  -webkit-transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
  transition:all 500ms ease;
}

.main-menu .navigation > li.dropdown > a{
  padding-right: 17px;
}

.main-menu .navigation > li.current > a,
.main-menu .navigation > li:hover > a{
  
}

.main-menu .navigation > li.dropdown > a:before{
  position: absolute;
  content: "\f107";
  font-family: 'Font Awesome 5 Pro';
  top: 37px;
  right: 0px;
  font-weight: 500;
  transition: all 500ms ease;
}

.main-menu .navigation > li > ul,
.main-menu .navigation > li > .megamenu{
  position:absolute;
  left: inherit;
  top:100%;
  width:230px;
  margin-top: 15px;
  padding: 15px 25px;
  z-index:100;
  display:none;
  background: #fff;
  opacity: 0;
  border-bottom: solid;
  border-width: 3px;
  visibility: hidden;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.10);
  border-radius: 5px;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.main-menu .navigation > li > ul.from-right{
  left:auto;
  right:0px;  
}

.main-menu .navigation > li > ul > li{
  position:relative;
  width:100%;
}

.main-menu .navigation > li > ul > li > a,
.main-menu .navigation > li > .megamenu li > a{
  position:relative;
  display:block;
  padding: 5px 0px;
  line-height:24px;
  font-weight:500;
  font-size:15px;
  text-transform:capitalize;
  font-family: var(--text-font);
  color:var(--title-color);
  text-align: left;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.main-menu .navigation > li > .megamenu li > a{
  padding-left: 0px;
}

.main-menu .navigation > li > .megamenu h4{
  display: block;
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
}

.main-menu .navigation > li > ul > li > a:hover,
.main-menu .navigation > li > .megamenu li > a:hover{
  letter-spacing: 1px;
}

.main-menu .navigation > li > ul > li:last-child > a,
.main-menu .navigation > li > .megamenu li:last-child > a{
  border-bottom: none;
}

.main-menu .navigation > li > ul > li.dropdown > a:after{
  font-family: 'Font Awesome 5 Pro';
  content: "\f105";
  position:absolute;
  right:0px;
  top:10px;
  display:block;
  line-height:24px;
  font-size:16px;
  font-weight:800;
  text-align:center;
  z-index:5;  
}

.main-menu .navigation > li > ul > li > ul{
  position:absolute;
  left:100%;
  top:0%;
  margin-left: 25px;
  margin-top: 15px;
  background: #fff;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.10);
  border-radius: 5px;
  width:230px;
  z-index:100;
  padding: 15px 25px;
  display:none;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.main-menu .navigation > li > ul > li > ul:before{
  position: absolute;
  content: '';
  background: transparent;
  width: 25px;
  height: 100%;
  left: -25px;
  top: 0px;
}

.main-menu .navigation > li > ul > li > ul.from-right{
  left:auto;
  right:0px;  
}

.main-menu .navigation > li > ul > li > ul > li{
  position:relative;
  width:100%;
}

.main-menu .navigation > li > ul > li > ul > li:last-child{
  border-bottom:none; 
}

.main-menu .navigation > li > ul > li > ul > li > a{
  position:relative;
  display:block;
  padding: 5px 0px;
  line-height:24px;
  font-weight:500;
  font-size:15px;
  text-transform:capitalize;
  font-family: var(--text-font);
  color:var(--title-color);
  text-align: left;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.main-menu .navigation > li > ul > li > ul > li > a:hover{
  letter-spacing: 1px;
}

.main-menu .navigation > li > ul > li > ul > li.dropdown > a:after{
  font-family: 'Font Awesome 5 Pro';
  content: "\f105";
  position:absolute;
  right:20px;
  top:12px;
  display:block;
  line-height:24px;
  font-size:16px;
  font-weight:900;
  z-index:5;  
}

.main-menu .navigation > li.dropdown:hover > ul,
.main-menu .navigation > li.dropdown:hover > .megamenu{
  visibility:visible;
  opacity:1;
  margin-top: 0px;
  top: 100%;
}

.main-menu .navigation li > ul > li.dropdown:hover > ul{
  visibility:visible;
  opacity:1;
  top: 0%; 
  margin-top: 0px;
}

.main-menu .navigation li.dropdown .dropdown-btn{
  position:absolute;
  right:-32px;
  top:66px;
  width:34px;
  height:30px;
  text-align:center;
  font-size:18px;
  line-height:26px;
  color:#3b3b3b;
  cursor:pointer;
  display: none;
  z-index:5;
  transition: all 500ms ease;
}

.main-menu .navigation li.current.dropdown .dropdown-btn,
.main-menu .navigation li:hover .dropdown-btn{
  
}

.main-menu .navigation li.dropdown ul li.dropdown .dropdown-btn{
  display: none;
}

.menu-area .mobile-nav-toggler {
  position: relative;
  float: right;
  font-size: 40px;
  line-height: 50px;
  cursor: pointer;
  background: var(--theme-color);
  display: none;
}

.mobile-menu .nav-logo img{
  max-width: 160px;
}

.menu-area .mobile-nav-toggler .icon-bar{
  position: relative;
  height: 2px;
  width: 30px;
  display: block;
  margin-bottom: 5px;
  background-color: #fff;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.menu-area .mobile-nav-toggler .icon-bar:last-child{
  margin-bottom: 0px;
}


/** megamenu-style **/

.main-menu .navigation > li.dropdown > .megamenu{
  position: absolute;
  width: 100%;
  padding: 30px 50px;
  left: 0px;
}

.main-menu .navigation li.dropdown .megamenu li h4{
  margin-bottom: 10px;
}


/** mobile-menu **/

.nav-outer .mobile-nav-toggler{
  position: relative;
  float: right;
  font-size: 40px;
  line-height: 50px;
  cursor: pointer;
  color:#3786ff;
  display: none;
}

.mobile-menu{
  position: fixed;
  right: 0;
  top: 0;
  width: 300px;
  padding-right:30px;
  max-width:100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  z-index: 999999;
  transition: all 900ms ease;
}

.mobile-menu .navbar-collapse{
  display:block !important; 
}

.mobile-menu .nav-logo{
  position:relative;
  padding:50px 25px;
  text-align:left;  
  padding-bottom: 100px;
}

.mobile-menu-visible{
  overflow: hidden;
}

.mobile-menu-visible .mobile-menu{
  opacity: 1;
  visibility: visible;
}

.mobile-menu .menu-backdrop{
  position: fixed;
  left: 0%;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 900ms ease;
  background-color: #000;
}

.mobile-menu-visible .mobile-menu .menu-backdrop{
  opacity: 0.70;
  visibility: visible;
  right: 100%;
  -webkit-transition: all .8s ease-out 0s;
  -o-transition: all .8s ease-out 0s
}

.mobile-menu .menu-box{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
  background: #141417;
  padding: 0px 0px;
  z-index: 5;
  opacity: 0;
  visibility: hidden;
  border-radius: 0px;
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  transition: all 900ms ease !important;
}

.mobile-menu-visible .mobile-menu .menu-box{
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
  transition: all 0.7s ease;
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
}

.mobile-menu .close-btn{
  position: absolute;
  right: 25px;
  top: 10px;
  line-height: 30px;
  width: 24px;
  text-align: center;
  font-size: 18px;
  color: #ffffff;
  cursor: pointer;
  z-index: 10;
}

.mobile-menu .navigation{
  position: relative;
  display: block;
  width: 100%;
  float: none;
}

.mobile-menu .navigation li{
  position: relative;
  display: block;
  border-top: 1px solid rgba(255,255,255,0.10);
}

.mobile-menu .navigation:last-child{
  border-bottom: 1px solid rgba(255,255,255,0.10);
}

.mobile-menu .navigation li > ul > li:first-child{
  border-top: 1px solid rgba(255,255,255,0.10);
}

.mobile-menu .navigation li > a{
  position: relative;
  display: block;
  line-height: 24px;
  padding: 10px 25px;
  font-size: 15px;
  font-weight: 500;
  color: #ffffff;
  text-transform: uppercase;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease; 
}

.mobile-menu .navigation li ul li > a{
  font-size: 16px;
  margin-left: 20px;
  text-transform: capitalize;
}

.mobile-menu .navigation li > a:before{
  content:'';
  position:absolute;
  left:0;
  top:0;
  height:0;
  border-left:5px solid #fff;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease; 
}

.mobile-menu .navigation li.current > a:before{
  height:100%;
}

.mobile-menu .navigation li.dropdown .dropdown-btn{
  position:absolute;
  right:6px;
  top:6px;
  width:32px;
  height:32px;
  text-align:center;
  font-size:16px;
  line-height:32px;
  color:#ffffff;
  background:rgba(255,255,255,0.10);
  cursor:pointer;
  border-radius:2px;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease; 
  z-index:5;
}

.mobile-menu .navigation li.dropdown .dropdown-btn.open{
  color: #ffffff;
  -webkit-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);  
}

.mobile-menu .navigation li > ul,
.mobile-menu .navigation li > ul > li > ul,
.mobile-menu .navigation > li.dropdown > .megamenu{
  display: none;
}

.mobile-menu .social-links{
  position:relative;
  padding:0px 25px;
}

.mobile-menu .social-links li{
  position:relative;
  display:inline-block;
  margin:0px 10px 10px;
}

.mobile-menu .social-links li a{
  position:relative;
  line-height:32px;
  font-size:16px;
  color:#ffffff;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease; 
}

.mobile-menu .social-links li a:hover{
  
}

div#mCSB_1_container{
  top: 0px !important;
}

.mobile-menu .contact-info {
  position: relative;
  padding: 120px 30px 20px 30px;
}

.mobile-menu .contact-info h4 {
  position: relative;
  font-size: 20px;
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 20px;
}

.mobile-menu .contact-info ul li {
  position: relative;
  display: block;
  font-size: 15px;
  color: rgba(255,255,255,0.80);
  margin-bottom: 3px;
}

.mobile-menu .contact-info ul li a{
  color: rgba(255,255,255,0.80);
}

.mobile-menu .contact-info ul li a:hover{
  
}

.mobile-menu .contact-info ul li:last-child{
  margin-bottom: 0px;
}

.main-header .sticky-header .outer-container .left-column .logo-box{
  padding: 11px 40px;
}

.main-header .sticky-header .main-menu .navigation > li > a{
  padding-top: 22px;
  padding-bottom: 22px;
}

.main-header .sticky-header .main-menu .navigation > li.dropdown > a:before{
  top: 22px;
}


/** header-style-two **/

.header-style-two{
  position: relative;
}

.header-style-two .outer-container{
  padding: 0px 70px;
}

.header-style-two .header-lower .logo-box{
  padding: 26px 0px;
}

.header-style-two .sticky-header .logo-box{
  padding: 11px 0px;
}

.mobile-menu .menu-outer .logo-box{
  display: none;
}

.header-style-two .shape{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 130px;
  background-repeat: no-repeat;
  background-position: top center;
  margin-left: 35px;
}


.header-style-three .outer-container .left-column .logo-box{
  background: transparent;
  border-right: 1px solid #E5E5E5;
}


/** rtl-css **/

.rtl .main-header .info-list li{
  margin-right: 0px;
  margin-left: 30px;
}

.rtl .main-header .header-info .search-toggler,
.rtl .main-header .header-info .login-box{
  margin-right: 0px;
  margin-left: 30px;
  padding-right: 0px;
  padding-left: 30px;
}

.rtl .main-header .header-info .search-toggler:before, 
.rtl .main-header .header-info .login-box:before{
  right: inherit;
  left: 0px;
}

.rtl .main-header .social-links li{
  margin-right: 0px;
  margin-left: 30px;
}

.rtl .main-header .outer-container{
  padding-right: 0px;
  padding-left: 70px;
}

.rtl .main-header .left-column .logo-box{
  margin-right: 0px;
  margin-left: 50px;
}

.rtl .main-header .menu-right-content .support-box{
  margin-right: 0px;
  margin-left: 30px;
}

.rtl .header-style-two .outer-container{
  padding-right: 70px;
}

.rtl .header-style-two .menu-right-content .support-box{
  margin-left: 0px;
}


/** responsive-css **/


@media only screen and (max-width: 1499px){

  .main-header .outer-container{
    padding-right: 30px;
  }

  .rtl .main-header .outer-container{
    padding-left: 30px;
  }

  .main-header .outer-container .left-column .logo-box{
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media only screen and (max-width: 1399px){

  .main-header .menu-right-content .support-box{
    display: none;
  }

  .header-style-two .menu-right-content .support-box{
    display: block;
  }

  .header-style-two .outer-container{
    padding: 0px 30px !important;
  }

  .header-style-two .main-menu .navigation > li{
    margin: 0px 10px;
  }
}

@media only screen and (max-width: 1200px){
  .header-top .top-inner{
    padding: 0px 30px;
    display: block;
  }

  .main-header .info-list,
  .main-header .header-info{
    justify-content: center;
  }

  .main-header .header-info .search-toggler:before, .main-header .header-info .login-box:before{
    display: none;
  }

  .main-header .header-info .search-toggler,
  .main-header .header-info .login-box{
    margin-right: 0px;
  }

  .rtl .main-header .header-info .search-toggler,
  .rtl .main-header .header-info .login-box{
    margin-left: 0px;
  }

  .header-style-two .outer-container{
    padding: 15px 30px !important;
  }

  .header-style-two .shape{
    display: none;
  }

}

@media only screen and (max-width: 991px){
  .header-top .top-inner{
    padding: 0px 20px;
  }

}

@media only screen and (max-width: 767px){
  .main-header .info-list li{
    margin-right: 10px;
  }

  .rtl .main-header .info-list li{
    margin-left: 10px;
  }

  .main-header .info-list{
    display: block;
  }

}

@media only screen and (max-width: 599px){
  .main-header .menu-right-content{
    display: none;
  }

  .main-header .outer-container .left-column{
    justify-content: space-between;
  }

  .main-header .outer-box{
    display: block;
  }

  .header-style-two .outer-box{
    display: flex;
  }
}

@media only screen and (max-width: 499px){

  

}


























