
/** news-section **/

.news-section{
  position: relative;
}

.news-block-one .inner-box{
  position: relative;
  display: block;
  margin-bottom: 30px;
}

.news-block-one .inner-box .image-box{
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 30px 30px 75px 30px;
}

.news-block-one .inner-box .image-box img{
  width: 100%;
}

.news-block-one .inner-box .image-box .post-date{
  position: absolute;
  left: 0px;
  bottom: 30px;
  font-size: 16px;
  line-height: 25px;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  padding: 2.5px 18px;
  border-radius: 0px 50px 50px 0px;
  z-index: 2;
}

.news-block-one .inner-box .image-box .overlay-image{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transform: translatey(-50%) scaleY(1.5);
  opacity: 0;
  filter: blur(10px);
  transition: opacity 0.5s ease;
  transition: background-color 0.5s ease;
  transition: all 0.5s ease;
  z-index: 1;
}

.news-block-one .inner-box:hover .image-box .overlay-image{
  transform: translatey(0) scaleY(1);
  opacity: 1;
  filter: blur(0);
}

.news-block-one .inner-box .lower-content{
  position: relative;
  display: block;
  padding-top: 23px;
}

.news-block-one .inner-box .lower-content .category{
  position: relative;
  display: inline-block;
  font-size: 16px;
  line-height: 25px;
  font-weight: 500;
  text-transform: uppercase;
  padding-left: 25px;
  margin-bottom: 6px;
}

.news-block-one .inner-box .lower-content .category:before{
  position: absolute;
  content: '';
  width: 15px;
  height: 2px;
  left: 0px;
  top: 11px;
}

.news-block-one .inner-box .lower-content h3{
  display: block;
  font-size: 28px;
  line-height: 34px;
  margin-bottom: 13px;
}

.news-block-one .inner-box .lower-content h3 a{
  display: inline-block;
  color: var(--title-color);
}

.news-block-one .inner-box .lower-content h3 a:hover{

}

.news-block-one .inner-box .lower-content .post-info{
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 22px;
}

.news-block-one .inner-box .lower-content .post-info li{
  position: relative;
  display: flex;
  align-items: center;
  margin-right: 40px;
  font-size: 16px;
}

.news-block-one .inner-box .lower-content .post-info li:before{
  position: absolute;
  content: '';
  background: #D9D9D9;
  width: 1px;
  height: 24px;
  top: 3px;
  right: -20px;
}

.news-block-one .inner-box .lower-content .post-info li:last-child:before{
  display: none;
}

.news-block-one .inner-box .lower-content .post-info li:last-child{
  margin: 0px !important;
}

.news-block-one .inner-box .lower-content .post-info li i{
  position: relative;
  display: inline-block;
  margin-right: 10px;
}

.news-block-one .inner-box .lower-content .post-info li .image{
  position: relative;
  display: inline-block;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.news-block-one .inner-box .lower-content .post-info li .image img{
  width: 100%;
  border-radius: 50%;
}

.news-block-one .inner-box .lower-content .post-info li a{
  display: inline-block;
  color: var(--text-color);
  font-weight: 500;
}

.news-block-one .inner-box .lower-content .post-info li a:hover{

}

.news-block-one .inner-box .lower-content p{
  max-width: 305px;
}

.news-block-one.style-two .inner-box{
  padding-left: 270px;
  border-radius: 30px 30px 75px 30px;
  background: #fff;
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.10);
  overflow: hidden;
  min-height: 338px;
}

.news-block-one.style-two .inner-box .image-box{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 270px;
  border-radius: 0px;
}

.news-block-one.style-two .inner-box .lower-content{
  padding: 41px 40px 42px 40px;
}

.news-block-one .inner-box .lower-content h2{
  display: block;
  font-size: 36px;
  line-height: 44px;
  margin-bottom: 20px;
}

.news-block-one .inner-box .lower-content h2 a{
  display: inline-block;
  color: var(--title-color);
}

.blog-standard-content{
  position: relative;
  display: block;
}

.blog-standard-content .news-block-one .inner-box .image-box{
  border-radius: 20px;
}

.blog-standard-content .news-block-one .inner-box{
  margin-bottom: 70px;
}


/** rtl-css **/

.rtl .news-block-one .inner-box .lower-content .post-info li{
  margin-right: 0px;
  margin-left: 40px;
}

.rtl .news-block-one .inner-box .lower-content .post-info li:before{
  right: inherit;
  left: -20px;
}

.rtl .news-block-one .inner-box .lower-content .post-info li .image{
  margin-right: 0px;
  margin-left: 10px;
}

.rtl .news-block-one .inner-box .lower-content .post-info li i{
  margin-right: 0px;
  margin-left: 10px;
}

/** responsive-css **/

@media only screen and (max-width: 1200px){
  .news-block-one.style-two .inner-box .lower-content h3{
    font-size: 24px;
    line-height: 30px;
  }

  .news-block-one.style-two .inner-box .lower-content{
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media only screen and (max-width: 991px){
  
}

@media only screen and (max-width: 767px){
  .news-section{
    padding: 65px 0px 40px 0px;
  }

  .news-section.pt_0{
    padding-top: 0px;
  }

  .sidebar-page-container{
    padding: 70px 0px;
  }

  .news-section.pt_150.pb_150{
    padding: 70px 0px;
  }

}

@media only screen and (max-width: 599px){
  .news-block-one.style-two .inner-box{
    padding-left: 0px;
  }

  .news-block-one.style-two .inner-box .image-box{
    position: relative;
    width: 100%;
    border-radius: 30px;
  }

  .news-block-one.style-two .inner-box{
    padding: 50px 30px 42px 30px;
  }

  .news-block-one.style-two .inner-box .lower-content{
    padding: 30px 0px 0px 0px;
  }
}

@media only screen and (max-width: 499px){

}











































