
/** pricing-section **/

.pricing-section{
  position: relative;
}

.pricing-section .tab-btns {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pricing-section .tab-btns:before {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  height: 34px;
  width: 60px;
  content: "";
  border-radius: 30px;
  background: #E9EDED;
}

.pricing-section .tab-btns li{
  position: relative;
  display: inline-block;
  min-width: 160px;
  text-align: right;
  font-size: 18px;
  line-height: 34px;
  cursor: pointer;
  padding-right: 37px;
  transition: all 500ms ease;
}

.pricing-section .tab-btns li.active-btn{
  color: var(--title-color);
}

.pricing-section .tab-btns li:last-child{
  padding-right: 0;
  padding-left: 37px;
  text-align: left;
}

.pricing-section .tab-btns li.active-btn:before {
  right: 1px;
}

.pricing-section .tab-btns li:before {
  position: absolute;
  top: 5px;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  content: "";
  right: -25px;
  -webkit-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.pricing-section .tab-btns li:last-child:before{
  display: none;
}

.pricing-block-one .pricing-table{
  position: relative;
  display: block;
  background: #fff;
  border-radius: 30px 30px 120px 30px;
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.07);
  padding: 44px 50px 50px 50px;
  margin-bottom: 30px;
  transition: all 500ms ease;
}

.pricing-block-one .pricing-table:hover{
  box-shadow: 0px 10px 70px 0px rgba(0, 0, 0, 0.20);
}

.pricing-block-one .pricing-table .title{
  position: relative;
  display: block;
  font-size: 18px;
  line-height: 25px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.pricing-block-one .pricing-table h2{
  display: block;
  font-size: 44px;
  line-height: 51px;
  margin-bottom: 5px;
}

.pricing-block-one .pricing-table .text{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 21px;
}

.pricing-block-one .pricing-table .table-header{
  position: relative;
  margin-bottom: 27px;
}

.pricing-block-one .pricing-table .table-content p{
  margin-bottom: 32px;
}

.pricing-block-one .pricing-table .table-content .feature-list li{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 14px;
  padding-left: 36px;
  font-weight: 500;
}

.pricing-block-one .pricing-table .table-content .feature-list li i{
  position: absolute;
  left: 0px;
  top: 2px;
  display: inline-block;
  width: 22px;
  height: 22px;
  line-height: 22px;
  background: #E6EBEB;
  text-align: center;
  border-radius: 50%;
  font-size: 10px;
}

.pricing-block-one .pricing-table .table-content .feature-list li.cancel i{
  font-size: 7px;
}


/** rtl-css **/

.rtl .pricing-section .tab-btns{
  direction: ltr;
}

.rtl .pricing-block-one .pricing-table .table-content .feature-list li{
  padding-left: 0px;
  padding-right: 36px;
}

.rtl .pricing-block-one .pricing-table .table-content .feature-list li i{
  left: inherit;
  right: 0px;
}

/** responsive-css **/

@media only screen and (max-width: 1200px){
  
}

@media only screen and (max-width: 991px){
  
}

@media only screen and (max-width: 767px){
  .pricing-section{
    padding-bottom: 40px;
  }

  .pricing-section.pt_140{
    padding-top: 65px;
  }

}

@media only screen and (max-width: 599px){
  .pricing-block-one .pricing-table{
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media only screen and (max-width: 499px){

}











































