
/** service-section **/

.service-section{
  position: relative;
}

.service-block-one .inner-box{
  position: relative;
  display: block;
  background: #fff;
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.07);
  border-radius: 300px 300px 30px 150px;
  padding: 0px 25px;
  max-width: 300px;
  margin: 0 auto;
}

.service-block-one .inner-box .image-box{
  position: relative;
  display: block;
  border-radius: 50%;
}

.service-block-one .inner-box .image-box:before{
  position: absolute;
  content: '';
  opacity: 0.2;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 10px;
  border-radius: 50%;
  transition: all 500ms ease;
}

.service-block-one .inner-box:hover .image-box:before{
  opacity: 1;
}

.service-block-one .inner-box .image-box .image{
  position: relative;
  display: block;
  border-radius: 50%;
  overflow: hidden;
}

.service-block-one .inner-box .image-box .image img{
  width: 100%;
  border-radius: 50%;
  transition: all 500ms ease;
}

.service-block-one .inner-box:hover .image-box .image img{
  transform: scale(1.05);
}

.service-block-one .inner-box .lower-content{
  position: relative;
  display: block;
  padding: 40px 0px 35px 0px;
}

.service-block-one .inner-box .lower-content h3{
  display: block;
  font-size: 28px;
  line-height: 40px;
  margin-bottom: 10px;
}

.service-block-one .inner-box .lower-content h3 a{
  display: inline-block;
  color: var(--title-color);
}

.service-block-one .inner-box .lower-content h3 a:hover{

}

.service-block-one .inner-box .lower-content p{
  font-size: 18px;
  line-height: 32px;
  margin-bottom: 30px;
}

.service-block-one{
  padding-bottom: 30px;
  margin-bottom: 25px;
}

.service-block-one .inner-box .lower-content .link{
  position: absolute;
  left: 50%;
  bottom: -25px;
  margin-left: -30px;
}

.service-block-one .inner-box .lower-content .link a{
  position: relative;
  display: inline-block;
  width: 60px;
  height: 60px;
  line-height: 66px;
  background: #fff;
  text-align: center;
  font-size: 25px;
  color: var(--text-color);
  box-shadow: 0px 0px 70px 0px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
}

.service-block-one .inner-box .lower-content .link a:hover{
  color: #fff;
}

.service-section .inner-container{
  position: relative;
  z-index: 2;
  margin-top: -210px;
}

.service-section .inner-container .service-block-one .inner-box{
  padding-top: 25px;
}


/** service-style-two **/

.service-style-two{
  position: relative;
}

.service-style-two .inner-container{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.service-block-two{
  position: relative;
  display: inline-block;
  max-width: 250px;
  margin-right: 30px;
}

.service-block-two:last-child{
  margin-right: 0px;
}

.service-block-two .inner-box{
  position: relative;
  display: block;
  margin-bottom: 20px;
}

.service-block-two .inner-box .icon-box{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 250px;
  line-height: 250px;
  border-radius: 125px 125px 50px 125px;
  background: #ECF3EA;
  text-align: center;
  font-size: 80px;
  overflow: hidden;
  margin-bottom: 30px;
  z-index: 1;
  transition: all 500ms ease;
}

.service-block-two .inner-box:hover .icon-box{
  color: #fff;
}

.service-block-two .inner-box .icon-box:before{
  position: absolute;
  content: '';
  width: 100%;
  height: 0%;
  left: 0px;
  bottom: 0px;
  z-index: -1;
  transition: all 500ms ease;
}

.service-block-two .inner-box:hover .icon-box:before{
  height: 100%;
}

.service-block-two .inner-box h3{
  position: relative;
  display: block;
  font-size: 28px;
  line-height: 40px;
  margin-bottom: 12px;
}

.service-block-two .inner-box h3 a{
  display: inline-block;
  color: var(--title-color);
}

.service-block-two .inner-box h3 a:hover{

}

.service-style-two.home-5 .inner-container{
  margin-top: -125px;
}

.service-style-two.home-5 .service-block-two .inner-box .icon-box{
  border: 20px solid #fff;
  background: #EFF2F2;
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.07);
}


/** rtl-css **/



/** responsive-css **/

@media only screen and (max-width: 1200px){
  .service-style-two .inner-container{
    display: block;
  }
}

@media only screen and (max-width: 991px){
  
}

@media only screen and (max-width: 767px){
  .service-section{
    padding: 65px 0px 40px 0px;
  }

  .service-section.pt_0{
    padding-top: 0px;
  }

  .service-style-two{
    padding: 75px 0px 40px 0px;
  }

}

@media only screen and (max-width: 599px){
  .service-block-two{
    display: block;
    margin: 0 auto !important;
  }
}

@media only screen and (max-width: 499px){

}











































