
/** shop-details **/

.shop-details{
  position: relative;
}

.product-details-content{
  position: relative;
  display: block;
}

.product-details-content .image-inner{
  position: relative;
  padding-left: 112px;
  min-height: 593px;
}

.product-details-content .image-box{
  position: relative;
  display: block;
  border: 1px solid #E5E5E5;
  border-radius: 10px;
}

.product-details-content .image-box img{
  width: 100%;
}

.product-details-content .slider-content .slider-pager{
  position: absolute;
  left: 0px;
  top: 0px;
}

.product-details-content .slider-content .thumb-box li{
  position: relative;
  display: block;
  margin-bottom: 30px;
}

.product-details-content .content-box .rating{
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 21px;
}

.product-details-content .content-box .rating li{
  position: relative;
  display: inline-block;
  font-size: 16px;
  color: #F8CD2E;
  margin-right: 5px;
}

.product-details-content .content-box .rating li span{
  font-size: 14px;
  padding-left: 5px;
  color: var(--text-color);
}

.product-details-content .slider-content .thumb-box li:last-child{
  margin-bottom: 0px;
}

.product-details-content .slider-content .thumb-box li a{
  position: relative;
  display: inline-block;
  width: 100px;
  height: 130px;
  border: 1px solid #E5E5E5;
  border-radius: 10px;
  cursor: pointer;
  transition: all 500ms ease;
}

.product-details-content .slider-content .thumb-box li a.active{
  
}

.product-details-content .content-box{
  position: relative;
  display: block;
}

.product-details-content .content-box h2{
  position: relative;
  display: block;
  font-size: 40px;
  line-height: 48px;
  margin-bottom: 20px;
}

.product-details-content .content-box h3{
  position: relative;
  display: block;
  font-size: 20px;
  line-height: 30px;
  font-family: var(--text-font);
  margin-bottom: 13px;
}

.product-details-content .content-box .discription-box li{
  position: relative;
  display: block;
  color: var(--title-color);
  margin-bottom: 2px;
}

.product-details-content .content-box .discription-box li:last-child{
  margin-bottom: 0px;
}

.product-details-content .content-box .discription-box li strong{
  position: relative;
  display: inline-block;
  width: 160px;
  font-weight: 500;
  color: var(--title-color);
}

.product-details-content .content-box h6{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 26px;
  font-family: var(--text-font);
  font-weight: 500;
  margin-bottom: 10px;
}

.product-details-content .content-box h6 span{
  color: var(--secondary-color);
}

.product-details-content .content-box .size-list .check-box input:checked + label{
  color: #fff;
  background: var(--secondary-color);
  border-color: var(--secondary-color);
}

.product-details-content .bootstrap-touchspin .input-group-btn-vertical > .btn.bootstrap-touchspin-up,
.product-details-content .bootstrap-touchspin .input-group-btn-vertical > .btn.bootstrap-touchspin-down{
  border: none !important;
}

.product-details-content .item-quantity{
  position: relative;
  display: inline-block;
  max-width: 150px;
  width: 100%;
  float: left;
  padding: 0px 40px;
  margin-left: 0px;
  border: 1px solid #E5E5E5;
  border-radius: 5px;
  height: 50px;
  z-index: 1;
}

.product-details-content .bootstrap-touchspin .input-group-btn-vertical i{
  left: 12px;
}

.product-details-content .item-quantity input.quantity-spinner {
  line-height: 48px;
  height: 46px;
  width: 43px !important;
  padding: 0px !important;
  box-shadow: none !important;
  border: none;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  color: #101010;
  background: transparent;
}

.product-details-content .bootstrap-touchspin .input-group-btn-vertical > .btn.bootstrap-touchspin-down{
  position: absolute;
  height: 40px;
  width: 70px;
  background: transparent;
  padding: 0px 0px;
  left: -35px;
  top: 0px;
  border-radius: 0px;
  border: none !important;
}

.product-details-content .bootstrap-touchspin .input-group-btn-vertical > .btn.bootstrap-touchspin-down:after{
  position: absolute;
  content: '';
  background: #e5e5e5;
  width: 1px;
  height: 24px;
  top: 7px;
  right: 1px;
}

.product-details-content .bootstrap-touchspin .btn.bootstrap-touchspin-up:before,
.product-details-content .bootstrap-touchspin .input-group-btn-vertical .bootstrap-touchspin-down:before{
  color: var(--title-color) !important;
}

.product-details-content .bootstrap-touchspin .input-group-btn-vertical > .btn.bootstrap-touchspin-up{
  position: absolute;
  height: 40px;
  width: 70px;
  background: transparent;
  padding: 0px 0px;
  right: -45px;
  top: 0px;
  margin-top: 0px;
  border-radius: 0px;
  border: none !important;
}

.product-details-content .bootstrap-touchspin .input-group-btn-vertical > .btn.bootstrap-touchspin-up:after{
  position: absolute;
  content: '';
  background: #e5e5e5;
  width: 1px;
  height: 24px;
  top: 7px;
  left: 1px;
}

.product-details-content .bootstrap-touchspin .glyphicon-chevron-up:before {
  content: "\f067";
  font-size: 16px;
  font-style: normal;
  color: var(--title-color);
  font-family: 'Font Awesome 5 Pro';
}

.product-details-content .bootstrap-touchspin .glyphicon-chevron-down:before {
  content: "\f068";
  font-size: 16px;
  font-style: normal;
  color: var(--title-color);
  font-family: 'Font Awesome 5 Pro';
}

.product-details-content .bootstrap-touchspin .input-group-btn-vertical{
  position: absolute;
  width: 100%;
}

.product-details-content .bootstrap-touchspin .input-group-btn-vertical i{
  top: 15px;
  left: 15px;
  font-size: inherit !important; 
}

.product-details-content .bootstrap-touchspin .input-group-btn-vertical .bootstrap-touchspin-down{
  margin-top: 0px;
}

.product-details-content .bootstrap-touchspin .btn:hover,
.product-details-content .bootstrap-touchspin .btn:focus{
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
}

.product-details-content .bootstrap-touchspin .input-group-btn-vertical > .btn.bootstrap-touchspin-down{
  width: 40px;
  top: 5px;
}

.product-details-content .bootstrap-touchspin .input-group-btn-vertical > .btn.bootstrap-touchspin-up{
  width: 50px;
  top: 4px;
}

.product-details-content .addto-cart-box{
  position: relative;
  display: flex;
  align-items: center;
}

.product-details-content .addto-cart-box li{
  position: relative;
  display: inline-block;
  margin-right: 20px;
}

.product-details-content .addto-cart-box li:last-child{
  margin: 0px !important;
}

.product-details-content .addto-cart-box ul li a,
.product-details-content .addto-cart-box ul li.like-btn button{
  position: relative;
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 52px;
  text-align: center;
  border: 1px solid #E5E5E5;
  border-radius: 50%;
  font-size: 18px;
  color: var(--title-color);
  transition: all 500ms ease;
}

.product-details-content .addto-cart-box ul li a:hover,
.product-details-content .addto-cart-box ul li.like-btn button:hover,
.product-details-content .addto-cart-box ul li.like-btn button:active,
.product-details-content .addto-cart-box ul li.like-btn button:focus{
  color: #fff;
  background: var(--secondary-color);
  border-color: var(--secondary-color);
}

.product-details-content .addto-cart-box .theme-btn{
  padding: 10px 40px;
}

.shop-details .group-title{
  position: relative;
  display: block;
}

.shop-details .group-title h3{
  font-size: 28px;
  line-height: 40px;
}

.shop-details .discription-box .text-box p{
  margin-bottom: 26px;
}

.shop-details .discription-box .text-box p:last-child{
  margin-bottom: 0px;
}

.shop-details .feature-box .feature-list li{
  position: relative;
  display: block;
  margin-bottom: 4px;
  padding-left: 18px;
}

.shop-details .feature-box .feature-list li:last-child{
  margin-bottom: 0px;
}

.shop-details .feature-box .feature-list li:before{
  position: absolute;
  content: '';
  width: 6px;
  height: 6px;
  left: 0px;
  top: 10px;
  border-radius: 50%;
}

.shop-details .specification-content .specification-list{
  position: relative;
  display: block;
  overflow: hidden;
  border: 1px solid rgba(229, 229, 229, 1);
  border-radius: 20px;
}

.shop-details .specification-content .specification-list li{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 26px;
  color: var(--title-color);
  font-weight: 400;
  border-bottom: 1px solid rgba(229, 229, 229, 1);
}

.shop-details .specification-content .specification-list li:last-child{
  border-bottom: none;
}

.shop-details .specification-content .specification-list li strong{
  position: relative;
  display: inline-block;
  width: 250px;
  font-size: 18px;
  font-weight: 700;
  font-family: var(--title-font);
  padding: 17px 0px;
  padding-left: 30px;
  margin-right: 100px;
  background: #EFF2F2;
}

.shop-section.related-product .sec-title h2{
  font-size: 40px;
  line-height: 50px;
}


/** rtl **/

.rtl .product-details-content .addto-cart-box li{
  margin-right: 0px;
  margin-left: 20px;
}

.rtl .shop-details .specification-content .specification-list li strong{
  margin-right: 0px;
  margin-left: 100px;
  padding-right: 30px;
}

.rtl .shop-details .feature-box .feature-list li{
  padding-left: 0px;
  padding-right: 18px;
}

.rtl .shop-details .feature-box .feature-list li:before{
  left: inherit;
  right: 0px;
}

/** responsive-css **/

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 991px){
  .product-details-content .content-box{
    margin-left: 0px;
  }

  .shop-details .image-slider{
    margin-right: 0px;
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 767px){
  .shop-details{
    padding: 70px 0px;
  }

}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){
  .product-details-content .addto-cart-box .theme-btn{
    padding-left: 22px;
    padding-right: 22px;
  }

  .shop-details .specification-content .specification-list li strong{
    margin: 0px;
    background: transparent;
    display: block;
    padding: 0px;
  }

  .rtl .shop-details .specification-content .specification-list li strong{
    padding: 0px;
    margin: 0px;
  }

  .shop-details .specification-content .specification-list li{
    padding: 15px 30px;
  }
}











































