
/** shop-section **/

.shop-section{
  position: relative;
}

.shop-block-one .inner-box{
  position: relative;
  display: block;
  margin-bottom: 30px;
}

.shop-block-one .inner-box .image-box{
  position: relative;
  display: block;
  background: #fff;
  border-radius: 20px 20px 50px 20px;
  overflow: hidden;
}

.shop-block-one .inner-box .image-box .image{
  position: relative;
  display: block;
  overflow: hidden;
}

.shop-block-one .inner-box .image-box img{
  width: 100%;
  transition: all 500ms ease;
}

.shop-block-one .inner-box:hover .image-box img{
  transform: scale(1.05);
}

.shop-block-one .inner-box .image-box .option-list{
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 2;
}

.shop-block-one .inner-box .image-box .option-list li{
  position: relative;
  display: block;
  margin-bottom: 10px;
  -webkit-transition: opacity 0.25s cubic-bezier(.17,.62,.44,.99),background-color 0.1s cubic-bezier(.28,.12,.22,1),color 0.1s cubic-bezier(.28,.12,.22,1),border-color 0.1s cubic-bezier(.28,.12,.22,1),-webkit-transform 0.25s cubic-bezier(.17,.62,.44,.99),-webkit-box-shadow 0.1s cubic-bezier(.28,.12,.22,1);
  transition: opacity 0.25s cubic-bezier(.17,.62,.44,.99),background-color 0.1s cubic-bezier(.28,.12,.22,1),color 0.1s cubic-bezier(.28,.12,.22,1),border-color 0.1s cubic-bezier(.28,.12,.22,1),-webkit-transform 0.25s cubic-bezier(.17,.62,.44,.99),-webkit-box-shadow 0.1s cubic-bezier(.28,.12,.22,1);
  transition: opacity 0.25s cubic-bezier(.17,.62,.44,.99),transform 0.25s cubic-bezier(.17,.62,.44,.99),background-color 0.1s cubic-bezier(.28,.12,.22,1),color 0.1s cubic-bezier(.28,.12,.22,1),border-color 0.1s cubic-bezier(.28,.12,.22,1),box-shadow 0.1s cubic-bezier(.28,.12,.22,1);
  transition: opacity 0.25s cubic-bezier(.17,.62,.44,.99),transform 0.25s cubic-bezier(.17,.62,.44,.99),background-color 0.1s cubic-bezier(.28,.12,.22,1),color 0.1s cubic-bezier(.28,.12,.22,1),border-color 0.1s cubic-bezier(.28,.12,.22,1),box-shadow 0.1s cubic-bezier(.28,.12,.22,1),-webkit-transform 0.25s cubic-bezier(.17,.62,.44,.99),-webkit-box-shadow 0.1s cubic-bezier(.28,.12,.22,1); */
  will-change: opacity,transform;
  opacity: 0;
  -webkit-transform: translateX(0.625rem);
  transform: translateX(0.625rem);
}

.shop-block-one .inner-box .image-box .option-list li:last-child{
  margin-bottom: 0px;
}

.shop-block-one .inner-box:hover .image-box .option-list li{
  opacity: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.shop-block-one .inner-box .image-box .option-list li:first-child{
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.shop-block-one .inner-box .image-box .option-list li:nth-child(2){
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

.shop-block-one .inner-box .image-box .option-list li:nth-child(3){
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.shop-block-one .inner-box .image-box .option-list li:nth-child(4){
  -webkit-transition-delay: 0.25s;
  transition-delay: 0.25s;
}

.shop-block-one .inner-box .image-box .option-list li a,
.shop-block-one .inner-box .image-box .option-list li button{
  position: relative;
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 44px;
  background: #EFF2F2;
  text-align: center;
  border-radius: 50%;
  font-size: 18px;
  color: var(--title-color);
  cursor: pointer;
  transition: all 500ms ease;
}

.shop-block-one .inner-box .image-box .option-list li a:hover,
.shop-block-one .inner-box .image-box .option-list li button:hover,
.shop-block-one .inner-box .image-box .option-list li button:active,
.shop-block-one .inner-box .image-box .option-list li button:focus{
  color: #fff;
}

.shop-block-one .inner-box .image-box .cart-btn{
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  text-align: center;
  opacity: 0;
  transition: all 500ms ease;
}

.shop-block-one .inner-box:hover .image-box .cart-btn{
  opacity: 1;
  bottom: 40px;
}

.shop-block-one .inner-box .lower-content{
  position: relative;
  display: block;
  padding-top: 22px;
}

.shop-block-one .inner-box .lower-content h3{
  display: block;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 4px;
}

.shop-block-one .inner-box .lower-content h3 a{
  display: inline-block;
  color: var(--title-color);
}

.shop-block-one .inner-box .lower-content h3 a:hover{

}

.shop-block-one .inner-box .lower-content .price{
  position: relative;
  display: block;
  font-size: 20px;
  line-height: 30px;
}


/** shop-page-section **/

.shop-page-section{
  position: relative;
  background: #EFF2F2;
}


.shop-sidebar{
  position: relative;
  display: block;
}

.shop-sidebar .sidebar-widget{
  padding-bottom: 40px;
  margin-bottom: 32px;
  border-bottom: 1px solid #D9D9D9;
}

.shop-sidebar .sidebar-widget:last-child{
  padding-bottom: 0px;
  margin-bottom: 0px;
  border-bottom: none;
}

.shop-sidebar .sidebar-widget .widget-title{
  position: relative;
  display: block;
}

.shop-sidebar .sidebar-widget .widget-title h3{
  font-size: 24px;
  line-height: 34px;
}

.shop-sidebar .search-widget .form-group{
  position: relative;
  margin-bottom: 0px;
}

.shop-sidebar .search-widget .form-group input[type='search']{
  position: relative;
  display: block;
  width: 100%;
  height: 60px;
  border: 1px solid #D9D9D9;
  border-radius: 10px;
  padding: 10px 30px;
  padding-right: 60px;
  font-size: 16px;
  color: #6A6A6A;
  transition: all 500ms ease;
}

.shop-sidebar .search-widget .form-group input:focus{

}

.shop-sidebar .search-widget .form-group  button[type='submit']{
  position: absolute;
  top: 16px;
  right: 30px;
  font-size: 17px;
  color: #6A6A6A;
  transition: all 500ms ease;
}

.shop-sidebar .search-widget .form-group input:focus + button,
.shop-sidebar .search-widget .form-group button:hover{

}

.shop-sidebar .category-widget .category-list li{
  position: relative;
  display: block;
  margin-bottom: 14px;
  font-weight: 500;
}

.shop-sidebar .category-widget .category-list li:last-child{
  margin-bottom: 0px;
}

.shop-sidebar .category-widget .category-list li a{
  display: inline-block;
  color: var(--title-color);
}

.shop-sidebar .category-widget .category-list li a:hover{

}

.price-range-slider .range-value{
  position: relative;
  display: flex;
  align-items: center;
}

.price-range-slider .range-value span{
  font-size: 16px;
  line-height: 24px;
  color: var(--title-color);
  margin-right: 5px;
}

.price-range-slider .range-value input{
  width: 100%;
  background: none;
  font-size: 16px;
  line-height: 24px;
  font-family: var(--text-font);
  color: var(--title-color);
  box-shadow: none;
  border: none;
}

.price-range-slider .range-bar{
  border: none;
  height: 4px;  
  width: 100%;
  background: rgba(119, 169, 106, 0.10);
  border-radius: 30px;
}

.price-range-slider .ui-slider-range{
  position: relative;
  width: 100%;
  height: 4px;
}

.price-range-slider .ui-slider-handle{
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  top: -12px;
  border: none;
  border: 4px solid #fff;
  box-shadow: 3px 4px 10px 0px rgba(0, 0, 0, 0.10);
}

.price-range-slider .range-box{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price-range-slider .theme-btn{
  padding: 1px 15px;
}

.shop-sidebar .review-widget .rating-list li label i {
  font-size: 16px;
  margin-right: 7px;
  color: #FFC844;
}

.shop-sidebar .review-widget .rating-list li label:after{
  left: 4px;
}


/** rtl-css **/

.rtl .price-range-slider{
  direction: ltr;
}

/** responsive-css **/

@media only screen and (max-width: 1200px){
  
}

@media only screen and (max-width: 991px){
  .shop-sidebar{
    margin-right: 0px;
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 767px){
  .shop-section{
    padding: 65px 0px 30px 0px;
  }

  .shop-page-section{
    padding: 65px 0px 70px 0px;
  }

}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){

}











































