
/** team-section **/

.team-section{
  position: relative;
}

.team-block-one .inner-box{
  position: relative;
  display: block;
  background: #fff;
  padding: 30px;
  border-radius: 30px 30px 120px 30px;
  box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.07);
  margin-bottom: 30px;
  transition: all 500ms ease;
}

.team-block-one .inner-box:hover{
  box-shadow: 0px 10px 70px 0px rgba(0, 0, 0, 0.20);
}

.team-block-one .inner-box .image-box{
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 20px;
}

.team-block-one .inner-box .image-box img{
  width: 100%;
  transition: all 500ms ease;
}

.team-block-one .inner-box:hover .image-box img{
  transform: scale(1.05);
}

.team-block-one .inner-box .lower-content{
  position: relative;
  display: block;
  padding: 20px 0px;
}

.team-block-one .inner-box .lower-content h3{
  position: relative;
  display: block;
  font-size: 28px;
  line-height: 40px;
  margin-bottom: 3px;
}

.team-block-one .inner-box .lower-content h3 a{
  display: inline-block;
  color: var(--title-color);
}

.team-block-one .inner-box .lower-content h3 a:hover{

}

.team-block-one .inner-box .lower-content .designation{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 25px;
  margin-bottom: 23px;
}

.team-block-one .inner-box .lower-content .social-links li{
  position: relative;
  display: inline-block;
  float: left;
  margin-right: 10px;
}

.team-block-one .inner-box .lower-content .social-links li:last-child{
  margin: 0px !important;
}

.team-block-one .inner-box .lower-content .social-links li a{
  position: relative;
  display: inline-block;
  width: 44px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  font-size: 16px;
  color: #8D9E9F;
  border-radius: 50%;
  border: 1px solid #E5E5E5;
}

.team-block-one .inner-box .lower-content .social-links li a:hover{
  color: #fff;
}


/** rtl-css **/

.rtl .team-block-one .inner-box .lower-content .social-links li{
  float: right;
  margin-right: 0px;
  margin-left: 10px;
}


/** responsive-css **/

@media only screen and (max-width: 1200px){
  
}

@media only screen and (max-width: 991px){
 
}

@media only screen and (max-width: 767px){
  .team-section{
    padding: 65px 0px 40px 0px;
  }
}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){

}











































