
/** video-section **/

.video-section{
  position: relative;
  padding: 290px 0px;
  overflow: hidden;
}

.video-section .bg-layer:before{
  position: absolute;
  content: '';
  background: #000;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  opacity: 0.3;
}

.video-section .video-btn a{
  position: relative;
  display: inline-block;
  width: 120px;
  height: 120px;
  line-height: 120px;
  text-align: center;
  font-size: 24px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 50%;
}

.video-section.alternat-2{
  padding: 0px 70px;
}

.video-section.alternat-2 .inner-container{
  overflow: hidden;
  border-radius: 30px;
  padding: 290px 0px;
}


/** rtl-css **/


/** responsive-css **/

@media only screen and (max-width: 1200px){
  
}

@media only screen and (max-width: 991px){
  .video-section.alternat-2{
    padding: 0px;
  }

  .video-section.alternat-2 .inner-container{
    border-radius: 0px;
  }
}

@media only screen and (max-width: 767px){
  .video-section{
    padding: 150px 0px;
  }

}

@media only screen and (max-width: 599px){

}

@media only screen and (max-width: 499px){

}











































