<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>GolFer - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/odometer.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/color.css" id="jssDefault" rel="stylesheet">
<link href="assets/css/rtl.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/module-css/header.css" rel="stylesheet">
<link href="assets/css/module-css/banner.css" rel="stylesheet">
<link href="assets/css/module-css/service.css" rel="stylesheet">
<link href="assets/css/module-css/about.css" rel="stylesheet">
<link href="assets/css/module-css/course.css" rel="stylesheet">
<link href="assets/css/module-css/funfact.css" rel="stylesheet">
<link href="assets/css/module-css/chooseus.css" rel="stylesheet">
<link href="assets/css/module-css/event.css" rel="stylesheet">
<link href="assets/css/module-css/cta.css" rel="stylesheet">
<link href="assets/css/module-css/shop.css" rel="stylesheet">
<link href="assets/css/module-css/faq.css" rel="stylesheet">
<link href="assets/css/module-css/footer.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper ltr">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close"><i class="fal fa-times"></i></div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="g" class="letters-loading">
                                g
                            </span>
                            <span data-text-preloader="o" class="letters-loading">
                                o
                            </span>
                            <span data-text-preloader="l" class="letters-loading">
                                l
                            </span>
                            <span data-text-preloader="f" class="letters-loading">
                                f
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                            <span data-text-preloader="r" class="letters-loading">
                                r
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->
        <div class="chat-icon"><button type="button" class="chat-toggler"><i class="icon-26"></i></button></div>


        <!--chat popup-->
        <div id="chat-popup" class="chat-popup">
            <div class="popup-inner">
                <div class="close-chat"><i class="icon-24"></i></div>
                <div class="chat-form">
                    <p>Please fill out the form below and we will get back to you as soon as possible.</p>
                    <form method="post" action="index.html">
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <textarea name="message" placeholder="Your Text"></textarea>
                        </div>
                        <div class="form-group message-btn">
                            <button type="submit" class="theme-btn btn-one">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>


        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box">
                    <figure class="logo-box"><a href="index.html"><img src="assets/images/logo-3.png" alt=""></a></figure>
                    <div class="close-search"><span class="fas fa-times"></span></div>
                </div>
                <div class="overlay-layer"></div>
                <div class="auto-container">
                    <div class="search-form">
                        <form method="post" action="index.html">
                            <div class="form-group">
                                <fieldset>
                                    <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                                    <button type="submit"><i class="icon-4"></i></button>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- main header -->
        <header class="main-header">
            <!-- header-top -->
            <div class="header-top">
                <div class="top-inner">
                    <ul class="info-list">
                        <li><i class="icon-1"></i>Mon-Fri 8:00 am-6:00 pm</li>
                        <li><i class="icon-2"></i><a href="mailto:info@example.com">info@example.com</a></li>
                        <li><i class="icon-3"></i>8302 Preston Rd. Maine 9380</li>
                    </ul>
                    <div class="header-info">
                        <div class="search-toggler pr_30 mr_30"><i class="icon-4"></i></div>
                        <div class="login-box p_relative pr_30 mr_30"><a href="login.html">Login</a></div>
                        <ul class="social-links">
                            <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- header-lower -->
            <div class="header-lower">
                <div class="outer-container p_relative pr_70">
                    <div class="outer-box">
                        <div class="left-column">
                            <figure class="logo-box mr_50"><a href="index.html"><img src="assets/images/logo-2.png" alt=""></a></figure>
                            <div class="menu-area">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler">
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                </div>
                                <nav class="main-menu navbar-expand-md navbar-light clearfix">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">
                                            <li class="current dropdown"><a href="#">Home</a>
                                                <ul>
                                                    <li><a href="index.html">Home </a></li>
                                                    <li><a href="Championship_package.html">Championship & package</a></li>
                                                    <li><a href="caddie.html">Caddie</a></li>
                                                    <li><a href="clubhouse.html">Clubhouse</a></li>
                                             
                                                </ul>
                                            </li> 
                                           
                                                     <li><a href="restaurant.html">Restaurant</a></li> 
                                                    </li>
                                                   
                                                  
                                            <li class="dropdown"><a href="#">Courses</a>
                                                <ul>
                                                   
                                                    <li><a href="lesson.html">Golf Lesson</a></li>
                                                    <li><a href="coaching.html">Digital coaching</a></li>
                                                  
                                                </ul>
                                            </li> 
                                            <li ><a href="shop.html">Shop</a>
                                               
                                            </li> 
                                           
                                                <li><a href="accomodation-2.html">Accommodation</a></li>    
                                                   
                                             
                                            </li>  
                                            <li><a href="contact.html">Contact</a></li> 
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="menu-right-content">
                            <div class="support-box mr_30"><a href="tel:2395432170108"><i class="icon-5"></i> (239)-543-217-0108</a></div>
                            <div class="btn-box"><a href="index.html" class="theme-btn btn-one">Book A Visit</a></div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="outer-container p_relative pr_70">
                    <div class="outer-box">
                        <div class="left-column">
                            <figure class="logo-box mr_50"><a href="index.html"><img src="assets/images/logo-2.png" alt=""></a></figure>
                            <div class="menu-area">
                                <nav class="main-menu clearfix">
                                    <!--Keep This Empty / Menu will come through Javascript-->
                                </nav>
                            </div>
                        </div>
                        <div class="menu-right-content">
                            <div class="support-box mr_30"><a href="tel:2395432170108"><i class="icon-5"></i> (239)-543-217-0108</a></div>
                            <div class="btn-box"><a href="index.html" class="theme-btn btn-one">Book A Visit</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->


        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-3.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- End Mobile Menu -->


        <!-- banner-section -->
        <section class="banner-section p_relative">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-3.png);"></div>
            <div class="banner-carousel owl-theme owl-carousel owl-dots-none nav-style-one">
                <div class="slide-item p_relative">
                    <div class="bg-layer" style="background-image: url(assets/images/resort\ lake\ \(1\).jpg);"></div>
                    <div class="auto-container">
                        <div class="content-box">
                            
                            <h2>unparalleled premium golf experience</h2>
                        
                            <div class="btn-box"><a href="index.html" class="theme-btn btn-one">Learn More</a></div>
                        </div>
                    </div>
                </div>
                <div class="slide-item p_relative">
                    <div class="bg-layer" style="background-image: url(assets/images/resort\ lake\ 2\ \(1\).jpg);"></div>
                    <div class="auto-container">
                        <div class="content-box">
                            <h2>unparalleled premium golf experience</h2>
                         
                            <div class="btn-box"><a href="index.html" class="theme-btn btn-one">Learn More</a></div>
                        </div>
                    </div>
                </div>
                <div class="slide-item p_relative">
                    <div class="bg-layer" style="background-image: url(assets/images/resort\ lake\ 3\ \(1\).jpg);"></div>
                    <div class="auto-container">
                        <div class="content-box">
                            <span class="upper-text">Leave your mark</span>
                            <h2>unparalleled premium golf experience</h2>
                           
                            <div class="btn-box"><a href="index.html" class="theme-btn btn-one">Learn More</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-section end -->


        <!-- about-section -->
        <section class="about-section pb_140">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_one">
                            <div class="content-box mr_70 pt_15">
                                <div class="sec-title mb_30">
                                    <span class="sub-title">About Us</span>
                                    <h2>Hole in one is a golf resort History</h2>
                                </div>
                                <div class="text-box mb_30">
                                    <p>Hole in One Golf Resort is a premier golf destination in Portugal, offering
                                         a world-class experience for golf enthusiasts. Our resort features three championship golf courses, including 
                                        the renowned Sea View Course, known for its breathtaking coastal scenery.

                                        Guests can enjoy top-tier facilities, including two clubhouses, a luxury hotel, fine dining restaurants, and a café. Our Pro Shop provides the latest golf equipment and apparel.
                                        
                                        Beyond the greens, we offer a floodlit driving range, expert golf lessons, digital coaching, and a professional caddie service to enhance your game. Whether you're a seasoned golfer or a beginner, Hole in One Golf Resort ensures an unforgettable experience in a stunning setting.</p>
                                </div>
                                <ul class="list-style-one clearfix mb_40">
                                    <li><i class="fas fa-check-circle"></i>Free Guide Book</li>
                                    <li><i class="fas fa-check-circle"></i>Group Membership Level</li>
                                    <li><i class="fas fa-check-circle"></i>24/7 Full Support</li>
                                </ul>
                                <div class="btn-box"><a href="about.html" class="theme-btn btn-one">Learn More</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_one">
                            <div class="image-box ml_20 pl_140 pt_15">
                                <div class="image-shape">
                                    <div class="shape-1 z_1"></div>
                                    <div class="shape-2" style="background-image: url(assets/images/shape/shape-1.png);"></div>
                                </div>
                                <figure class="image image-1 image-hov-two"><img src="assets/images/about us 1.jpg" alt=""></figure>
                                <figure class="image image-2 p_absolute l_0 b_70 z_2"><img src="assets/images/resource/about-2.jpg" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-section end -->


        <!-- course-section -->
        <section class="course-section pt_140 pb_150 bg-color-1">
            <div class="bg-layer" style="background-image: url(assets/images/sunset\ background\ 1.jpg);"></div>
            <div class="auto-container">
                <div class="sec-title centred mb_55">
                    <span class="sub-title">Our lesson</span>
                    <h2>Let Us Make Your Golf Trip <br />Fantasies Come True</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 course-block">
                        <div class="course-block-one">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><a href="course-details.html"><img src="assets/images/resource/course-1.jpg" alt=""></a></figure>
                                    <figure class="overlay-image"><a href="course-details.html"><img src="assets/images/resource/course-1.jpg" alt=""></a></figure>
                                </div>
                                <div class="lower-content">
                                    
                                    <h3><a href="course-details.html">ADULTS LESSON PRICE LIST</a></h3>
                                    <p>$45 / Half an hour</p>
                                       <p> $70 / 1 Hour</p>
                                    <div class="btn-box"><a href="lesson.html" class="theme-btn btn-two">More Details</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 course-block">
                        <div class="course-block-one">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><a href="course-details-2.html"><img src="assets/images/resource/course-2.jpg" alt=""></a></figure>
                                    <figure class="overlay-image"><a href="course-details-2.html"><img src="assets/images/golf course1.jpg" alt=""></a></figure>
                                </div>
                                <div class="lower-content">
                                  
                                    <h3><a href="course-details-2.html">JUNIORS LESSON PRICE LISTS</a></h3>
                                  <p>$30 / Half an hour</p>
                                  <p>$55 / 1 Hour</p>
                                    <div class="btn-box"><a href="lesson.html" class="theme-btn btn-two">More Details</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 course-block">
                        <div class="course-block-one">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><a href="course-details-3.html"><img src="assets/images/resource/course-3.jpg" alt=""></a></figure>
                                    <figure class="overlay-image"><a href="course-details-3.html"><img src="assets/images/resource/course-3.jpg" alt=""></a></figure>
                                </div>
                                <div class="lower-content">
                                    
                                    <h3><a href="course-details-3.html">HANDICAP PACKAGE</a></h3>
                                   <p> PRICE : $320</p>
                                   <p>4 Lessons + Entiquette</p>
                                    <p> Holes Handicap Assessments</p>
                                    <div class="btn-box"><a href="lesson.html" class="theme-btn btn-two">More Details</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="more-btn pt_40 centred">
                    <a href="courses.html" class="theme-btn btn-one">View more courses</a>
                </div>
            </div>
        </section>
        <!-- course-section end -->


        <!-- event-section -->
        <section class="event-section pb_150">
            <div class="auto-container">
                <div class="sec-title centred mb_55">
                    <span class="sub-title">BASKET SIZE</span>
                    <h2>Floodlit Driving Range</h2>
                </div>
                <div class="three-item-carousel owl-carousel owl-theme owl-dots-none nav-style-one">
                    <div class="event-block-one">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="event-details.html"><img src="assets/images/resource/event-1.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <h3><a href="event-details.html">BASKET 150 BALL UNCOVER</a></h3>
                                <p>$100</p>
                                <div class="btn-box"><a href="event-details.html" class="theme-btn btn-two">View Details</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="event-block-one">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="event-details.html"><img src="assets/images/resource/event-2.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <h3><a href="event-details.html">BASKET 150 BALL COVER</a></h3>
                                <p>$130</p>
                                <div class="btn-box"><a href="event-details.html" class="theme-btn btn-two">View Details</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="event-block-one">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="event-details.html"><img src="assets/images/resource/event-3.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <h3><a href="event-details.html">BASKET 200 BALL UNCOVER</a></h3>
                                <p>$135</p>
                                <div class="btn-box"><a href="event-details.html" class="theme-btn btn-two">View Details</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="event-block-one">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="event-details.html"><img src="assets/images/resource/event-3.jpg" alt=""></a></figure>
                            </div>
                            <div class="lower-content">
                                <h3><a href="event-details.html">BASKET 200 BALL COVER</a></h3>
                                <p>$170</p>
                                <div class="btn-box"><a href="event-details.html" class="theme-btn btn-two">View Details</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- event-section end -->



        <!-- shop-section -->
        <section class="shop-section bg-color-1 pt_140 pb_110">
            <div class="auto-container">
                <div class="sec-title mb_55 centred">
                    <span class="sub-title">Best Drivers</span>
                    <h2>Complete Golf Store with All the <br />Gear You Require</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                        <div class="shop-block-one">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><img src="assets/images/shop/shop-1.png" alt=""></figure>
                                    <ul class="option-list clearfix">
                                        <li><button type="button"><i class="icon-18"></i></button></li>
                                        <li><button type="button"><i class="icon-19"></i></button></li>
                                    </ul>
                                    <div class="cart-btn"><button type="button" class="theme-btn btn-one">Add to cart</button></div>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="contact.html">Golf Cart Bag</a></h3>
                                    <span class="price">$20:70</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                        <div class="shop-block-one">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><img src="assets/images/shop/shop-2.png" alt=""></figure>
                                    <ul class="option-list clearfix">
                                        <li><button type="button"><i class="icon-18"></i></button></li>
                                        <li><button type="button"><i class="icon-19"></i></button></li>
                                    </ul>
                                    <div class="cart-btn"><button type="button" class="theme-btn btn-one">Add to cart</button></div>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="contact.html">Men’s Running Shoe</a></h3>
                                    <span class="price">$19:20</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                        <div class="shop-block-one">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><img src="assets/images/shop/shop-3.png" alt=""></figure>
                                    <ul class="option-list clearfix">
                                        <li><button type="button"><i class="icon-18"></i></button></li>
                                        <li><button type="button"><i class="icon-19"></i></button></li>
                                    </ul>
                                    <div class="cart-btn"><button type="button" class="theme-btn btn-one">Add to cart</button></div>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="contact.html">Fusion Golf Glove</a></h3>
                                    <span class="price">$30:00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 shop-block">
                        <div class="shop-block-one">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image"><img src="assets/images/shop/shop-4.png" alt=""></figure>
                                    <ul class="option-list clearfix">
                                        <li><button type="button"><i class="icon-18"></i></button></li>
                                        <li><button type="button"><i class="icon-19"></i></button></li>
                                    </ul>
                                    <div class="cart-btn"><button type="button" class="theme-btn btn-one">Add to cart</button></div>
                                </div>
                                <div class="lower-content">
                                    <h3><a href="contact.html">Drive Golf Balls (White)</a></h3>
                                    <span class="price">$21:00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- shop-section end -->

        <!-- main-footer -->
        <footer class="main-footer pt_150">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-4.png);"></div>
            <div class="auto-container">
                <div class="footer-top">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12 col-sm-12 logo-column">
                            <figure class="footer-logo"><a href="index.html"><img src="assets/images/logo-3.png" alt=""></a></figure>
                        </div>
                        <div class="col-lg-8 col-md-12 col-sm-12 subscribe-column">
                            <div class="subscribe-content">
                                <h3>Subscribe Now</h3>
                                <div class="form-inner">
                                    <form method="post" action="contact.html">
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Your email" required>
                                            <button type="submit" class="theme-btn btn-one">Subscribe Now</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="widget-section pt_95 pb_95">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="about-widget footer-widget mr_40">
                                <div class="widget-title">
                                    <h3>About</h3>
                                </div>
                                <div class="widget-content">
                                    <p>Lorem ipsum dolor sit amet consectetur diam ultricies leo etiam nibh tristique.</p>
                                    <p>odio feugiat vitae libero vestibu viverra elementum luctus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget ml_30">
                                <div class="widget-title">
                                    <h3>Links</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="courses.html">Courses</a></li>
                                        <li><a href="index.html">Historic Timeline</a></li>
                                        <li><a href="index.html">Career</a></li>
                                        <li><a href="index.html">Membership</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="schedule-widget footer-widget ml_55">
                                <div class="widget-title">
                                    <h3>Working Hours</h3>
                                </div>
                                <div class="widget-content">
                                    <p>Tincidunt neque pretium lectus donec risus.</p>
                                    <ul class="schedule-list clearfix">
                                        <li>Mon - Fri: 9:00AM - 6:00PM</li>
                                        <li>Sat - Sun: 8:00AM - 4:00PM</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="contact-widget footer-widget">
                                <div class="widget-title">
                                    <h3>Get In Touch</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="info-list clearfix">
                                        <li>
                                            <div class="icon-box"><i class="icon-3"></i></div>
                                            Add:  New Hyde Park, NY 11040
                                        </li>
                                        <li>
                                            <div class="icon-box"><i class="icon-2"></i></div>
                                            Email:  <a href="mailto:example@info.com">example@info.com</a>
                                        </li>
                                        <li>
                                            <div class="icon-box"><i class="icon-5"></i></div>
                                            Phone:  <a href="tel:3336660000">333 666 0000</a>
                                        </li>
                                    </ul>
                                    <ul class="social-links">
                                        <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom centred">
                <div class="copyright"><p>Copyright 2024 by <a href="index.html">GolFer</a> All Right Reserved.</p></div>
            </div>
        </footer>
        <!-- main-footer end -->



        <!--Scroll to top-->
        <div class="scroll-to-top">
            <svg class="scroll-top-inner" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/scrolltop.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/odometer.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
