<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>GolFer - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/odometer.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/color.css" id="jssDefault" rel="stylesheet">
<link href="assets/css/rtl.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/module-css/header.css" rel="stylesheet">
<link href="assets/css/module-css/page-title.css" rel="stylesheet">
<link href="assets/css/module-css/pricing.css" rel="stylesheet">
<link href="assets/css/module-css/faq.css" rel="stylesheet">
<link href="assets/css/module-css/event.css" rel="stylesheet">
<link href="assets/css/module-css/cta.css" rel="stylesheet">
<link href="assets/css/module-css/footer.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper ltr">


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close"><i class="fal fa-times"></i></div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="g" class="letters-loading">
                                g
                            </span>
                            <span data-text-preloader="o" class="letters-loading">
                                o
                            </span>
                            <span data-text-preloader="l" class="letters-loading">
                                l
                            </span>
                            <span data-text-preloader="f" class="letters-loading">
                                f
                            </span>
                            <span data-text-preloader="e" class="letters-loading">
                                e
                            </span>
                            <span data-text-preloader="r" class="letters-loading">
                                r
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <div class="chat-icon"><button type="button" class="chat-toggler"><i class="icon-26"></i></button></div>


        <!--chat popup-->
        <div id="chat-popup" class="chat-popup">
            <div class="popup-inner">
                <div class="close-chat"><i class="icon-24"></i></div>
                <div class="chat-form">
                    <p>Please fill out the form below and we will get back to you as soon as possible.</p>
                    <form method="post" action="index.html">
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <textarea name="message" placeholder="Your Text"></textarea>
                        </div>
                        <div class="form-group message-btn">
                            <button type="submit" class="theme-btn btn-one">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>


        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box">
                    <figure class="logo-box"><a href="index.html"><img src="assets/images/logo-3.png" alt=""></a></figure>
                    <div class="close-search"><span class="fas fa-times"></span></div>
                </div>
                <div class="overlay-layer"></div>
                <div class="auto-container">
                    <div class="search-form">
                        <form method="post" action="index.html">
                            <div class="form-group">
                                <fieldset>
                                    <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                                    <button type="submit"><i class="icon-4"></i></button>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- main header -->
        <header class="main-header header-style-two">
            <div class="shape" style="background-image: url(assets/images/shape/shape-5.png);"></div>
            <!-- header-lower -->
            <div class="header-lower">
                <div class="outer-container p_relative">
                    <div class="outer-box">
                        <div class="menu-right-content">
                            <div class="support-box"><a href="tel:2395432170108"><i class="icon-5"></i> (239)-543-217-0108</a></div>
                        </div>
                        <div class="menu-area">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light clearfix">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home </a></li>
                                                <li><a href="Championship_package.html">Championship & package</a></li>
                                                <li><a href="caddie.html">Caddie</a></li>
                                                <li><a href="clubhouse.html">Clubhouse</a></li>
                                         
                                            </ul>
                                        </li> 
                                       
                                                 <li><a href="restaurant.html">Restaurant</a></li> 
                                                </li>
                                               
                                              
                                        <li class="dropdown"><a href="#">Courses</a>
                                            <ul>
                                               
                                                <li><a href="lesson.html">Golf Lesson</a></li>
                                                <li><a href="coaching.html">Digital coaching</a></li>
                                              
                                            </ul>
                                        </li> 
                                        <li ><a href="shop.html">Shop</a>
                                           
                                        </li> 
                                       
                                            <li><a href="accomodation-2.html">Accommodation</a></li>    
                                               
                                         
                                        </li>  
                                        <li><a href="contact.html">Contact</a></li> 
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="btn-box"><a href="index.html" class="theme-btn btn-one">Book A Visit</a></div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="outer-container p_relative">
                    <div class="outer-box">
                        <div class="menu-right-content">
                            <div class="support-box mr_30"><a href="tel:2395432170108"><i class="icon-5"></i> (239)-543-217-0108</a></div>
                        </div>
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="menu-right-content">
                            <div class="btn-box"><a href="index.html" class="theme-btn btn-one">Book A Visit</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->


        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-3.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- End Mobile Menu -->


        <!-- page-title -->
        <section class="page-title centred pt_190 pb_190">
            <div class="bg-layer" style="background-image: url(assets/images/background/page-title.jpg);"></div>
            <div class="auto-container">
                <div class="content-box">
                    <h1>Restaurant and Cafe</h1>
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li>Membership Plan</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- page-title end -->


        <!-- pricing-section -->
        <section class="pricing-section pt_140 pb_120">
            <div class="auto-container">
                <div class="sec-title centred mb_30">
                    <span class="sub-title">Package For Buffet</span>
                   
                </div>
                <div class="tabs-box">
                    
                    <div class="tabs-content">
                        <div class="tab active-tab" id="tab-1">
                            <div class="row clearfix">
                                <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                                    <div class="pricing-block-one">
                                        <div class="pricing-table">
                                            <div class="table-header">
                                                <span class="title">Breakfast Package</span>
                                                <h2>$20.00</h2>
                                                <span class="text">Per Pax</span>
                                            </div>
                                            <div class="table-content mb_45">
                                                <p>For individuals and small teams trying out for an unlimited period.</p>
                                                <ul class="feature-list clearfix">
                                                    <li><i class="icon-23"></i> Free Guide Book</li>
                                                    <li><i class="icon-23"></i> Group Membership Level</li>
                                                    <li><i class="icon-23"></i> 24/7 Full Support</li>
                                                    <li class="cancel"><i class="icon-24"></i> Discount Events</li>
                                                    <li class="cancel"><i class="icon-24"></i> Free Fitness Center</li>
                                                </ul>
                                            </div>
                                            <div class="table-footer">
                                                <a href="index-2.html" class="theme-btn btn-two">Contact Us</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                                    <div class="pricing-block-one">
                                        <div class="pricing-table">
                                            <div class="table-header">
                                                <span class="title">Lunch Package</span>
                                                <h2>$40.00</h2>
                                                <span class="text">Per Pax</span>
                                            </div>
                                            <div class="table-content mb_45">
                                                <p>For individuals and small teams trying out for an unlimited period.</p>
                                                <ul class="feature-list clearfix">
                                                    <li><i class="icon-23"></i> Free Guide Book</li>
                                                    <li><i class="icon-23"></i> Group Membership Level</li>
                                                    <li><i class="icon-23"></i> 24/7 Full Support</li>
                                                    <li><i class="icon-24"></i> Discount Events</li>
                                                    <li class="cancel"><i class="icon-24"></i> Free Fitness Center</li>
                                                </ul>
                                            </div>
                                            <div class="table-footer">
                                                <a href="index-2.html" class="theme-btn btn-two">Contact Us</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                                    <div class="pricing-block-one">
                                        <div class="pricing-table">
                                            <div class="table-header">
                                                <span class="title">Hightea Package</span>
                                                <h2>$80.00</h2>
                                                <span class="text">Per Pax</span>
                                            </div>
                                            <div class="table-content mb_45">
                                                <p>For individuals and small teams trying out for an unlimited period.</p>
                                                <ul class="feature-list clearfix">
                                                    <li><i class="icon-23"></i> Free Guide Book</li>
                                                    <li><i class="icon-23"></i> Group Membership Level</li>
                                                    <li><i class="icon-23"></i> 24/7 Full Support</li>
                                                    <li><i class="icon-24"></i> Discount Events</li>
                                                    <li><i class="icon-24"></i> Free Fitness Center</li>
                                                </ul>
                                            </div>
                                            <div class="table-footer">
                                                <a href="index-2.html" class="theme-btn btn-two">Contact Usn</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab" id="tab-2">
                            <div class="row clearfix">
                                <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                                    <div class="pricing-block-one">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- pricing-section end -->


        <!-- event-style-two -->
        <section class="event-style-two pt_140 pb_110">
            <div class="auto-container">
                <div class="sec-title centred mb_55">
                    
                    <h2>Chef's <br />Recommends</h2>
                </div>
                <div class="inner-container">
                    <div class="event-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/resource/event-4.jpg" alt=""></figure>
                            <div class="content-box">
                              
                                <h3>FOOD Name</h3>
                            </div>
                            <span class="price-box">$70</span>
                            <div class="btn-box"><a href="contact.html" class="theme-btn btn-two">Contact Us</a></div>
                        </div>
                    </div>
                    <div class="event-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/resource/event-5.jpg" alt=""></figure>
                            <div class="content-box">
                                
                                <h3>FOOD NAME</h3>
                            </div>
                            <span class="price-box">$50</span>
                            <div class="btn-box"><a href="contact.html" class="theme-btn btn-two">Contact Us</a></div>
                        </div>
                    </div>
                    <div class="event-block-two">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/resource/event-6.jpg" alt=""></figure>
                            <div class="content-box">
                               
                                <h3>FOOD NAME</h3>
                            </div>
                            <span class="price-box">$90</span>
                            <div class="btn-box"><a href="contact.html" class="theme-btn btn-two">Contact Us</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- event-style-two end -->


        <!-- cta-section -->
        <section class="cta-section alternat-2 centred bg-color-2 pt_140 pb_150">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-14.png);"></div>
            <div class="auto-container">
                <div class="content-box">
                    <div class="sec-title light mb_40">
                        <span class="sub-title">our Facilities</span>
                        <h2>Take Your Game To The <br />Next Level.</h2>
                    </div>
                    <div class="btn-box">
                        <a href="signup.html" class="theme-btn btn-one">become a member</a>
                        <a href="contact.html" class="theme-btn btn-two">Contact Us</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta-section end -->


        <!-- main-footer -->
        <footer class="main-footer dark-footer">
            <div class="auto-container">
                <div class="widget-section pt_95 pb_95">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="about-widget footer-widget mr_40">
                                <div class="widget-title">
                                    <h3>About</h3>
                                </div>
                                <div class="widget-content">
                                    <p>Lorem ipsum dolor sit amet consectetur diam ultricies leo etiam nibh tristique.</p>
                                    <p>odio feugiat vitae libero vestibu viverra elementum luctus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="links-widget footer-widget ml_30">
                                <div class="widget-title">
                                    <h3>Links</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="courses.html">Courses</a></li>
                                        <li><a href="index.html">Historic Timeline</a></li>
                                        <li><a href="index.html">Career</a></li>
                                        <li><a href="index.html">Membership</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="schedule-widget footer-widget ml_55">
                                <div class="widget-title">
                                    <h3>Working Hours</h3>
                                </div>
                                <div class="widget-content">
                                    <p>Tincidunt neque pretium lectus donec risus.</p>
                                    <ul class="schedule-list clearfix">
                                        <li>Mon - Fri: 9:00AM - 6:00PM</li>
                                        <li>Sat - Sun: 8:00AM - 4:00PM</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="contact-widget footer-widget">
                                <div class="widget-title">
                                    <h3>Get In Touch</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="info-list clearfix">
                                        <li>
                                            <div class="icon-box"><i class="icon-3"></i></div>
                                            Add:  New Hyde Park, NY 11040
                                        </li>
                                        <li>
                                            <div class="icon-box"><i class="icon-2"></i></div>
                                            Email:  <a href="mailto:example@info.com">example@info.com</a>
                                        </li>
                                        <li>
                                            <div class="icon-box"><i class="icon-5"></i></div>
                                            Phone:  <a href="tel:3336660000">333 666 0000</a>
                                        </li>
                                    </ul>
                                    <ul class="social-links">
                                        <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom centred">
                <div class="copyright"><p>Copyright 2024 by <a href="index.html">GolFer</a> All Right Reserved.</p></div>
            </div>
        </footer>
        <!-- main-footer end -->



        <!--Scroll to top-->
        <div class="scroll-to-top">
            <svg class="scroll-top-inner" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/scrolltop.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/odometer.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
